# 系统ID 67250  97604
SYSTEM_ID = 97206
# 服务调用方式  1-dubbo服务 2-rest服务
SERVICE_TYPE = 1
# 每页条数
PAGE_SIZE = 10
#=======  sso start =======
# 单点登录REST接口请求根路径
SSO_SERVICE_ROOT_URL = http://218.240.159.110:6680/sso
# cookie中的域值
DOMAIN =
# 单点登录放回的票据Cookie key值
COOKIENAME = TJXM_ID
# AES秘钥，票据秘钥
AES_KEY =L/RdNH8gE3OwzbwqECoWZC/0XTR/IBNz
# 页面调用没有权限请求
NO_ACCESS_URL = /modules/errorMsg/noPagePermission.jsp
# Ajax调用没有权限请求
NO_ACCESS_AJAX = /recourse/noaccess
# 业务系统票据名称，业务系统Cookie中存储的临时票据KEY
APP_TICKET_TEMP_NAME = app_t
# 票据验证过期时间，毫秒
APP_TICKET_CHECK_TIME = 1800000
# CA证书中key值
CA_GCODE_NAME = KOAL_CERT_CN
#=======  sso end =======

#======= 统一授权rest接口 start =======
# 统一授权REST接口请求根路径
UIAS_SERVICE_ROOT_URL = http://218.240.159.110:6680/uias
#======= 统一授权rest接口 end =======

#======= 统一用户管理整体配置信息 start =======

# 统一用户REST接口请求根路径
USER_SERVICE_ROOT_URL = http://218.240.159.110:6680/user
#=======  统一用户管理整体配置信息 end =======

#======= 统一用户管理整体配置信息 start =======
#统一消息接口请求路径
MESSAGE_SERVICE_ROOT_URL = http://218.240.159.110:6680/message
#=======  统一用户管理整体配置信息 end =======

#=======  工作流配置信息 start =======
# 调用工作流服务
WORKFLOW_SERVICE_ROOT_URL = http://218.240.159.110:6680/workflow
# 办结
END_FLAG = 4
# 流转中
SUB_FLAG = 1
# 拟稿
START_FLAG = 0
# 归档
DOSSIER_FLAG = 7
# 撤办
REMOVE_FLAG = 3
# 审批通过
APPROVAL_FLAG = 5
# 审批不通过
NOAPPROVAL_FLAG = 6
# 发布
PUBLISH_FLAG = 2
# 国资补录硬盘的状态
HD_FLAG = 9


#== 工作流按钮 ==#
# 撤办
REMOVE_BTN = 34
# 重新启用
RECOVERY_BTN = 35
# 收回重办
TASK_BACK_BTN = 76
# 增加会签
INCREASE_SIGN_BTN = 80
# 删除会签
DELETE_SIGN_BTN = 81
#== 工作流按钮 ==#

#退回意见类型名称
BACK_IDEA_FIELDNAME = BACK_IDEA
#=======  工作流配置信息 end =======

#=======  目录开始      =======
SAVE_PATH_TO_SERVER = D:\\workspace\\tjxm\\upload\\
#=======  目录结束      =======

#=======  邮箱集成请求路径  =======
MAIL_SERVICE_PATH = http://192.168.90.214/service
#======= 邮箱配置信息结束	========

#======= 国资设备数据同步HTTPUTL start ========
COUNTRY_DEVICE_URL = "http://192.168.0.140:9701/jczbtjzc"
#======= 国资设备数据同步HTTPUTL end ==========

#====== 常用模块ID ===========
OFTENMODEL_ID = 134861
#OFTENMODEL_ID = 134861

REQUEST_TIME_OUT = 1200000


#====== weesocket 消息刷新时间====
WEBSOCKET_TIMER=5000

#=======全局ID====
PROPAGANDAOFFICE_ID = 441

#查询磁盘空间|表空间使用情况服务地址
SPRINGBOOTBATH = http://192.168.90.135:1111

##ca证书登录开关，true为开，表示证书登录
VALIDATE_CA_FLAG = false
##（VALIDATE_CA_FLAG=true时才有效）是否是CA证书登录，如果是true,则需要证书校验，如果是false，则不再校验
IS_CA_LOGIN = false

#=========word转换服务地址 ==========
TRANSFER_DEVICE_URL = http://localhost:8100/mobileoa/word-transfer
#=========word转换服务地址 ==========
       
