<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[37592,1136904,757936,796036,757936,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,833628,727456,727456,727456,727456,727456,727456,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[838200,1181100,1295400,1066800,0,990600,1143000,457200,914400,838200,1143000,533400,800100,1181100,1409700,1409700,952500,1143000,1104900,419100,990600,723900,1104900,1104900,685800,685800,647700,1257300,838200,1181100,914400,1181100,1219200,1257300,990600,571500,838200,952500,1371600,1066800,1524000,990600,914400,1524000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="32" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="44" s="1">
<O>
<![CDATA[党员基本情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="2">
<O>
<![CDATA[填报单位：                                         2009 年 12 月 31 日                                        ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" cs="4" s="2">
<O>
<![CDATA[截止时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" cs="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="2" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="2" cs="3" s="4">
<O>
<![CDATA[第二表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="9" rs="3" s="5">
<O>
<![CDATA[项            目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="4" rs="3" s="6">
<O>
<![CDATA[总   数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" cs="9" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" cs="22" s="8">
<O>
<![CDATA[年               龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" cs="2" s="9">
<O>
<![CDATA[预  备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" cs="2" rs="2" s="10">
<O>
<![CDATA[女]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" cs="2" s="9">
<O>
<![CDATA[少 数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" cs="3" s="9">
<O>
<![CDATA[台 湾]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" cs="2" s="9">
<O>
<![CDATA[30 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" cs="3" s="9">
<O>
<![CDATA[31 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="4" cs="2" s="9">
<O>
<![CDATA[36 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="4" cs="2" s="9">
<O>
<![CDATA[41 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="4" cs="2" s="9">
<O>
<![CDATA[46 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="4" cs="2" s="9">
<O>
<![CDATA[51 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="4" cs="3" s="9">
<O>
<![CDATA[56 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="4" cs="2" s="9">
<O>
<![CDATA[61 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="4" cs="2" s="9">
<O>
<![CDATA[66 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="4" cs="2" s="11">
<O>
<![CDATA[71 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" cs="2" s="12">
<O>
<![CDATA[党  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" cs="2" s="12">
<O>
<![CDATA[民 族]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" cs="3" s="12">
<O>
<![CDATA[省 籍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" cs="2" s="12">
<O>
<![CDATA[及以下]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" cs="3" s="12">
<O>
<![CDATA[35 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="5" cs="2" s="12">
<O>
<![CDATA[40 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" cs="2" s="12">
<O>
<![CDATA[45 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="5" cs="2" s="12">
<O>
<![CDATA[50 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="5" cs="2" s="12">
<O>
<![CDATA[55 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="5" cs="3" s="12">
<O>
<![CDATA[60 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="5" cs="2" s="12">
<O>
<![CDATA[65 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="5" cs="2" s="12">
<O>
<![CDATA[70 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="5" cs="2" s="13">
<O>
<![CDATA[及以上]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="14">
<O>
<![CDATA[甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" cs="4" s="15">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" cs="2" s="15">
<O>
<![CDATA[B]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" cs="2" s="15">
<O>
<![CDATA[C]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" cs="2" s="15">
<O>
<![CDATA[D]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" cs="3" s="15">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" cs="2" s="15">
<O>
<![CDATA[F]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" cs="3" s="15">
<O>
<![CDATA[G]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="6" cs="2" s="15">
<O>
<![CDATA[H]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="6" cs="2" s="15">
<O>
<![CDATA[I]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="6" cs="2" s="15">
<O>
<![CDATA[J]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="6" cs="2" s="15">
<O>
<![CDATA[K]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="6" cs="3" s="15">
<O>
<![CDATA[L]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="6" cs="2" s="15">
<O>
<![CDATA[M]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="6" cs="2" s="15">
<O>
<![CDATA[N]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="6" cs="2" s="16">
<O>
<![CDATA[O]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="9" s="14">
<O>
<![CDATA[总                     计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="15">
<O>
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="7" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="7" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="7" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="7" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="9" s="19">
<O>
<![CDATA[一  、 在   岗    职   工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="15">
<O>
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="8" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="8" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="8" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" rs="8" s="20">
<O>
<![CDATA[公有制单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="8" s="20">
<O>
<![CDATA[合                 计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="15">
<O>
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="9" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="9" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="9" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="9" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="8" s="14">
<O>
<![CDATA[党 政 机 关 工 作 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="15">
<O>
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="10" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="10" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="10" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="10" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="10" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="8" s="14">
<O>
<![CDATA[事 业 单 位 管 理 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="15">
<O>
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="11" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="11" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="11" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="11" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="11" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="8" s="14">
<O>
<![CDATA[事 业 单位专 业技术人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="15">
<O>
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="12" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="12" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="12" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="12" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="12" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="8" s="14">
<O>
<![CDATA[企  业  管  理  人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="15">
<O>
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="13" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="13" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="13" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="13" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="8" s="14">
<O>
<![CDATA[企 业 专 业 技 术 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="15">
<O>
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="14" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="14" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="14" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="14" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="14" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="8" s="10">
<O>
<![CDATA[工  勤  技  能  人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="15">
<O>
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="15" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="15" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="15" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="15" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="15" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="7" s="10">
<O>
<![CDATA[农     民      工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="15">
<O>
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="16" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="16" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="16" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="16" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="16" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" rs="7" s="20">
<O>
<![CDATA[非公有制单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="8" s="20">
<O>
<![CDATA[合                  计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="15">
<O>
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="17" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="17" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="17" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="17" cs="2" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="17" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="8" s="14">
<O>
<![CDATA[企  业  管  理  人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="15">
<O>
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="18" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="18" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="18" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="18" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="8" s="14">
<O>
<![CDATA[企 业 专 业 技 术 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="15">
<O>
<![CDATA[13]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="19" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="19" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="19" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="19" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="8" s="20">
<O>
<![CDATA[民办非企业 单位管理人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="15">
<O>
<![CDATA[14]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="20" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="20" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="20" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="20" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="8" s="14">
<O>
<![CDATA[民办非企业 专业技术人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="15">
<O>
<![CDATA[15]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="21" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="21" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="21" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="21" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" cs="8" s="10">
<O>
<![CDATA[工  勤  技   能 人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="15">
<O>
<![CDATA[16]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="22" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="22" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="22" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="22" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" cs="7" s="10">
<O>
<![CDATA[农      民     工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="15">
<O>
<![CDATA[17]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="23" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="23" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="23" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="23" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" cs="9" s="19">
<O>
<![CDATA[二  、农   牧    渔    民]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="15">
<O>
<![CDATA[18]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="24" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="24" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="24" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="24" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" cs="8" s="14">
<O>
<![CDATA[ 外出 务工  经商 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="15">
<O>
<![CDATA[19]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="25" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="25" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="25" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="25" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="9" s="19">
<O>
<![CDATA[三  、军   人 、 武    警]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="15">
<O>
<![CDATA[20]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="26" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="26" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="26" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="26" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" cs="9" s="19">
<O>
<![CDATA[四  、学               生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="15">
<O>
<![CDATA[21]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="27" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="27" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="27" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="27" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="9" s="19">
<O>
<![CDATA[五  、离  退   休  人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="15">
<O>
<![CDATA[22]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" cs="3" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="28" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="28" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="28" cs="3" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="28" cs="2" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="28" cs="2" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" cs="9" s="24">
<O>
<![CDATA[六  、其              他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="25">
<O>
<![CDATA[23]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29" cs="3" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="29" cs="3" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="29" cs="3" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="29" cs="3" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="29" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="29" cs="2" s="28">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="3" s="29">
<O>
<![CDATA[补充资料：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" cs="11" s="29">
<O>
<![CDATA[1.能够按时按标准交纳党费的党员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" cs="2" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" cs="8" s="29">
<O>
<![CDATA[名，经批准少交党费的党员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="30" cs="4" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="30" cs="5" s="29">
<O>
<![CDATA[名，免交党费的党员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="30" cs="2" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="30" cs="9" s="29">
<O>
<![CDATA[名，自愿一次性多交纳1000元以上党]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" cs="3" s="29">
<O>
<![CDATA[费的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" cs="3" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" cs="2" s="29">
<O>
<![CDATA[名。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="31" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" cs="12" s="31">
<O>
<![CDATA[2.生活不能自理、丧失劳动能力的党员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" cs="2" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="29">
<O>
<![CDATA[名。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="32" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" cs="17" s="31">
<O>
<![CDATA[3.企事业、民办非企业单位党员中担任高级专业技术职务的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="33" cs="3" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="33" cs="5" s="29">
<O>
<![CDATA[名，其中女性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="33" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="33" cs="5" s="29">
<O>
<![CDATA[名，35岁及以下的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="33" cs="3" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="33" cs="6" s="29">
<O>
<![CDATA[名；担任中级专业技术职务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="29">
<O>
<![CDATA[的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" cs="5" s="29">
<O>
<![CDATA[名，其中女性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="34" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34" cs="4" s="29">
<O>
<![CDATA[名，35岁及以下的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="34" cs="3" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="34" cs="9" s="29">
<O>
<![CDATA[名；担任初级专业技术职务的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="34" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="34" cs="4" s="29">
<O>
<![CDATA[名，其中女性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="34" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="34" cs="4" s="31">
<O>
<![CDATA[名，35岁及以下的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="34" cs="2" s="32">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" cs="3" s="31">
<O>
<![CDATA[名。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="32" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="33" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="34" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="35" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="36" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="37" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="38" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="39" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="40" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="41" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="42" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="43" r="35" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="47e53dab-eeb8-4d2b-8772-023377fc7696"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="08b8a562-5484-4208-83fc-b20bc69a4b87"/>
</TemplateIdAttMark>
</WorkBook>
