<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1136904,757936,947420,947420,947420,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,909828,37592,947420,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[838200,1371600,1219200,2552700,2590800,685800,990600,2895600,2057400,1905000,2095500,2209800,2209800,2247900,2209800,2209800,2133600,2133600,2095500,2057400,2057400,1981200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="22" s="0">
<O>
<![CDATA[发展党员情况（一）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="3" s="1">
<O>
<![CDATA[填报单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="5" s="2">
<O>
<![CDATA[天津局]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" cs="2" s="3">
<O>
<![CDATA[起止时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" cs="5" s="2">
<O>
<![CDATA[2018年1月1日至12月31日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" cs="2" s="6">
<O>
<![CDATA[第十六表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="6" rs="3" s="7">
<O>
<![CDATA[项                 目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="2" rs="3" s="7">
<O>
<![CDATA[总   数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="2" s="8">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="6" s="7">
<O>
<![CDATA[年     龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" cs="6" s="7">
<O>
<![CDATA[学              历]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" rs="2" s="9">
<O>
<![CDATA[女]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="10">
<O>
<![CDATA[少 数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="10">
<O>
<![CDATA[25岁及]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="10">
<O>
<![CDATA[26 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="10">
<O>
<![CDATA[31 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="10">
<O>
<![CDATA[36 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="10">
<O>
<![CDATA[41 至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="10">
<O>
<![CDATA[60  岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" rs="2" s="9">
<O>
<![CDATA[研究生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="10">
<O>
<![CDATA[大  学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="10">
<O>
<![CDATA[大  学]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" rs="2" s="9">
<O>
<![CDATA[中  专]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="11">
<O>
<![CDATA[高  中]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="10">
<O>
<![CDATA[初中及]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="12">
<O>
<![CDATA[民 族]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="12">
<O>
<![CDATA[以  下]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="12">
<O>
<![CDATA[30 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="12">
<O>
<![CDATA[35 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="12">
<O>
<![CDATA[40 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="12">
<O>
<![CDATA[59 岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="12">
<O>
<![CDATA[及以上]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="12">
<O>
<![CDATA[本  科]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="12">
<O>
<![CDATA[专  科]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="13">
<O>
<![CDATA[中  技]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="12">
<O>
<![CDATA[以  下]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="6" s="9">
<O>
<![CDATA[甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="14">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="14">
<O>
<![CDATA[B]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="14">
<O>
<![CDATA[C]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="14">
<O>
<![CDATA[D]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="14">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="14">
<O>
<![CDATA[F]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="14">
<O>
<![CDATA[G]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="14">
<O>
<![CDATA[H]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="14">
<O>
<![CDATA[I]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="14">
<O>
<![CDATA[J]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="14">
<O>
<![CDATA[K]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="14">
<O>
<![CDATA[L]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="14">
<O>
<![CDATA[M]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="14">
<O>
<![CDATA[N]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="14">
<O>
<![CDATA[O]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="6" s="9">
<O>
<![CDATA[ 总                        计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="14">
<O>
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="6" s="9">
<O>
<![CDATA[ 一 、  在     岗    职    工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="14">
<O>
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" rs="8" s="16">
<O>
<![CDATA[公\n有\n制\n单\n位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="5" s="9">
<O>
<![CDATA[合                      计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="14">
<O>
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="5" s="9">
<O>
<![CDATA[党  政  机 关 工  作  人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="14">
<O>
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="5" s="9">
<O>
<![CDATA[事  业 单 位  管  理  人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="14">
<O>
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="5" s="9">
<O>
<![CDATA[事 业单 位 专 业 技 术 人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="14">
<O>
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="5" s="9">
<O>
<![CDATA[企   业   管   理   人   员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="14">
<O>
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="5" s="9">
<O>
<![CDATA[企  业 专 业 技  术  人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="14">
<O>
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="13" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="5" s="9">
<O>
<![CDATA[工   勤   技   能   人   员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="14">
<O>
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="4" s="9">
<O>
<![CDATA[农        民        工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="14">
<O>
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="15" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" rs="7" s="16">
<O>
<![CDATA[非\n公\n有\n制\n单\n位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="5" s="9">
<O>
<![CDATA[合                      计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="14">
<O>
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="16" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="5" s="9">
<O>
<![CDATA[企    业   管  理   人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="14">
<O>
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="5" s="9">
<O>
<![CDATA[企 业 专  业  技  术 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="14">
<O>
<![CDATA[13]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="18" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="5" s="9">
<O>
<![CDATA[民办非 企 业 单 位管理人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="14">
<O>
<![CDATA[14]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="19" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="5" s="9">
<O>
<![CDATA[民办非企业单位专业技术人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="14">
<O>
<![CDATA[15]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="20" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="5" s="9">
<O>
<![CDATA[工   勤   技   能   人  员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="14">
<O>
<![CDATA[16]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="21" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" cs="4" s="9">
<O>
<![CDATA[农        民        工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="14">
<O>
<![CDATA[17]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="22" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" cs="6" s="9">
<O>
<![CDATA[二 、 农     牧     渔     民]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="14">
<O>
<![CDATA[18]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="23" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="5" s="9">
<O>
<![CDATA[ 外  出 务  工 经  商 人 员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="14">
<O>
<![CDATA[19]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="24" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="6" s="9">
<O>
<![CDATA[三 、 军    人  、  武     警]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="14">
<O>
<![CDATA[20]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="25" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="6" s="9">
<O>
<![CDATA[四 、 学                   生]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="14">
<O>
<![CDATA[21]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="26" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" cs="6" s="9">
<O>
<![CDATA[五 、 离   退    休   人   员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="14">
<O>
<![CDATA[22]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="27" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="6" s="18">
<O>
<![CDATA[六 、 其                  他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="19">
<O>
<![CDATA[23]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="20">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="28" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="29" s="23">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="29" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="7" s="25">
<O>
<![CDATA[补充资料：本年度发展劳务派遣工党员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" cs="2" s="27">
<O>
<![CDATA[名，其中女性]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" cs="3" s="27">
<O>
<![CDATA[名，35岁及以下的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" cs="4" s="27">
<O>
<![CDATA[名，大专及以上学历的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="30" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="30" s="27">
<O>
<![CDATA[名。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="30" s="28">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="7d678c32-314e-42fd-9996-e74c8ece582f"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="320aa559-5a63-4cda-8306-7a7abd780808"/>
</TemplateIdAttMark>
</WorkBook>
