<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/static/css/table.css">
</head>
<body class="formpage_bj">
<form class="form-horizontal" id="form">
    <!-- resId -->
    <input name="resId" id="resId" type="hidden" value="">
    <!-- 流程字段-->
    <input name="id" id="id" type="hidden" value=""/><!-- 工作项ID -->
    <input name="ideaName" id="ideaName" type="hidden" value=""/><!-- 当前用户意见域名称-->
    <input name="subflag" id="subflag" type="hidden" value="0"/><!-- 流程状态 -->
    <input name="filetypeid" id="filetypeid" type="hidden" value=""/><!-- 流程ID -->
    <input name="workFlowId" id="workflowid" type="hidden" value=""/><!-- 流程唯一ID -->
    <input name="workitemid" id="workitemid" type="hidden" value=""/><!-- 待办工作项ID -->
    <input name="opertation" id="opertation" type="hidden" value=""/><!-- 操作方法 -->
    <input type="hidden" id="deptId" name="deptId" value=""/><!-- 部门id隐藏域 -->
    <input type="hidden" id="fillmode" name="fillmode" value="2">
    <input type="hidden" id="title" name="title">
    <input type="hidden" id="isBorrowFlag" name="isBorrowFlag" value="0">
    <input type="hidden" id="nodeFlag" name="nodeFlag">
    <input type="hidden" id="renewIds" name="renewIds">
    <input type="hidden" id="isRenew" name="isRenew" value="0">
    <input type="hidden" id="inRenew" name="inRenew" value="0">
    <input type="hidden" id="fileNum" name="fileNum" value="0">
    <input type="hidden" id="disabledFlag" name="disabledFlag" value="0">
    <input type="hidden" id="approveUserId" name="approveUserId">
    <input type="hidden" id="isChuAdmin" name="isChuAdmin">
    <input type="hidden" id="finishButton" name="finishButton" value="false">


    <!-- 流程字段结束 -->
    <div class="container-fluid formpage_idea">
        <div class="gw_form_block">
            <div class="gw_form_block_title">流程信息</div>
            <div class="gw_form_block_main">
                <table width="90%" border="0" cellspacing="0" cellpadding="0" class="gw_form_block_table">
                    <tbody>
                    <tr>
                        <td width="15%" class="text-right">节点操作提示：</td>
                        <td width="85%" id="flowMemo"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="gw_form_block">
            <div class="gw_form_block_title" onclick="showTable('yjxxTable','showOrHideImg');">
                意见信息
                <img align="right" style="margin-top: 10px" src="/static/images/icon7_down.gif" hspace="0"
                     id="showOrHideImg"/>
            </div>
            <!--<div class="dh-left col-xs-1" style="width: 50px" onclick="showTable('yjxxTable','showOrHideImg');"></div>-->
            <div class="gw_form_block_main" id="yjxxTable">
                <div class="table_body-wrapper">
                    <table class="table table-hover table-reset js-disk-row" style="border: 0px">
                        <tbody>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid formpage_area" style="margin-bottom: 140px">
        <!-- 基本信息 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">借阅信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 借阅人：</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" id="borrowUserName" unselectable="on"
                                       onclick=openSelectZtree({'id':'borrowUserId','name':'borrowUserName','parentId':'borrowDeptId','parentName':'borrowDeptName','deptId':getcookie("chuShiId"),'isMulti':'1','type':'1','level':'4','asyn':false,'url':'/system/component/tree/deptUserTree'})
                                       name="borrowUserName" class="form-control">
                                <input type="hidden" id="borrowUserId" name="borrowUserId"/><!-- 人员ID隐藏域 -->
                                <input type="hidden" id="borrowDeptId" name="borrowDeptId"/>
                                <input type="hidden" id="borrowDeptName" name="borrowDeptName"/>
                                <span class="input-group-addon"
                                      onclick=openSelectZtree({'id':'borrowUserId','name':'borrowUserName','parentId':'borrowDeptId','parentName':'borrowDeptName','deptId':getcookie("chuShiId"),'isMulti':'1','type':'1','level':'4','asyn':false,'url':'/system/component/tree/deptUserTree'})>
                                      <span class="glyphicon glyphicon-user"></span>
                                  </span>
                            </div>
                        </div>
                    </div>
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 所在单位：</label>
                        <div class="col-md-4">
                            <!--<div class="input-group">-->
                                <input type="text" id="unitName" unselectable="on" name="unitName" class="form-control">
                                <input type="hidden" id="unitId" name="unitId"/><!-- 人员ID隐藏域 -->
                                <!--<span class="input-group-addon"
                                      onclick=openSelectZtree({'id':'unitId','name':'unitName','deptId':getcookie("chuShiId"),'isMulti':'1','type':'2','asyn':false,'level':'2','url':'/system/component/tree/deptTree'})>
                                      <span class="glyphicon glyphicon-user"></span>
                                  </span>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 利用目的：</label>
                        <div class="col-md-4">
                            <select class="form-control" name="usePurpose" id="usePurpose">
                            </select>
                        </div>
                    </div>
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 邮箱：</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="email" name="email">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 电话：</label>
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="phone" name="phone">
                        </div>
                    </div>
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 借阅类型：</label>
                        <div class="col-md-4" id="flowType">
                            <label class="radio-inline">
                                <input type="radio" id="flowType1"  onclick="flowTypeChange();" name="flowType" value="0">
                                借阅本单位
                            </label>
                            <label class="radio-inline">
                                <input type="radio" id="flowType2" checked onclick="flowTypeChange();" name="flowType" value="1">
                                借阅非本单位
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group fileUnit" >
                    <div class="rowGroup">
                        <label class="col-md-2 control-label"><b style="color: red;">*</b> 归档单位：</label>
                        <div class="col-md-4">
                            <div class="input-group">
                                <input type="text" id="fileUnitName" unselectable="on"
                                       onclick=openSelectZtree({'id':'fileUnitId','name':'fileUnitName','isMulti':'1','type':'2','asyn':false,'level':'2','url':'/system/component/tree/deptTree'})
                                       name="fileUnitName" class="form-control">
                                <input type="hidden" id="fileUnitId" name="fileUnitId"/><!-- 人员ID隐藏域 -->
                                <span class="input-group-addon"
                                      onclick=openSelectZtree({'id':'fileUnitId','name':'fileUnitName','isMulti':'1','type':'2','asyn':false,'level':'2','url':'/system/component/tree/deptTree'})>
                                      <span class="glyphicon glyphicon-user"></span>
                                  </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 基本信息结束 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">档案信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12 p-f-60">
                <!-- 功能按钮区域-->
                <div style='margin-bottom: 3px'>
                    <button class="list_table_btn2 addTR" type="button" id='addId'>
                        <span class="glyphicon glyphicon-plus-sign"></span> 添加
                    </button>
                    <button class="list_table_btn2 allDelete" type="button" id="deleteId">
                        <span class="glyphicon glyphicon-remove"></span> 删除
                    </button>
                </div>
                <div class="table__scrollable-y">
                    <div class="table__header-wrapper">
                        <table class="table table-hover table-striped m-b-0">
                            <thead>
                            <tr>
                                <th style="width: 5%" class="text-center">
                                    <input type="checkbox" id="checkboxSuccess" value="option1">
                                </th>
                                <th style="width: 5%" class="text-center">
                                    序号
                                </th>
                                <th style="width: 8%" data-field="fileCategory" class="text-center">
                                    <span class="required" style="color: red;">*</span>
                                    档案类别
                                </th>
                                <th style="width: 8%" data-field="fileNo" class="text-center">
                                    <span class="required" style="color: red;">*</span>
                                    档号
                                </th>
                                <th style="width: 8%" data-field="fileName" class="text-center">
                                    <span class="required" style="color: red;">*</span>
                                    档案题名
                                </th>
                                <!-- <th style="width: 8%" data-field="fileNum" class="text-center">
                                     <span class="required" style="color: red;">*</span>
                                     份数
                                 </th>-->
                                <th style="width: 8%" data-field="classification" class="text-center">
                                    <span class="required" style="color: red;">*</span>
                                    密级
                                </th>
                                <th style="width: 8%" data-field="useWay" class="text-center">
                                    <span class="required" style="color: red;">*</span>
                                    利用方式
                                </th>
                                <th style="width: 8%;" data-field="isBorrow" class="text-center isBorrow">
                                    <span class="required" style="color: red;">*</span>
                                    是否借出
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table_body-wrapper">
                        <table class="table table-hover table-striped table-reset js-disk-row" id="otherPeople"
                               style="border: 0px">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</form>
<!--意见信息start-->
<div class="container-fluid gw_form_bottom_yijian" id="ideaArea" style="display: none;margin-bottom: 50px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="gw_form_bottom_table  mt_10">
        <tr>
            <td width="15%" class="title">我的意见：</td>
            <td width="85%">
                <table>
                    <tr>
                        <td rowspan="2" width="90%">
                                <textarea name="textarea" id="idea" cols="45" rows="3" placeholder="意见最多填写200字"
                                          class="form_textarea" style="width: 100%;"
                                          onkeyup="this.value = this.value.substring(0,200)"></textarea>
                            <span id="idea-count" value="">0</span>/200
                        </td>
                        <td width="10%">
                            <select class="btn btn-default" name="CuOpinion" id="CuOpinion"
                                    onchange="onSelect(this.value,'idea')"></select>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a class="white" href="#" onclick="add('idea')">+添加常用意见</a></td>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<!--意见信息end-->
<div class="gw_form_right_btn_area" style=" right: 20px; top: 20px; position: fixed;">
    <ul>
        <li><a href="#" onclick="openLayer('1')"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
            流程记录</a></li>
        <li><a href="#" onclick="openLayer('2')"><span class="glyphicon glyphicon-random" aria-hidden="true"></span> 流程图</a>
        </li>
        <li><a href="#" onclick="openLayer('3')"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            意见信息</a></li>
    </ul>
</div>
<!--<div class="form_btn_area" style="text-align: center;">
    <a href="#" id="save" onclick="commitForm();" class="form_btn_blue form_btn_area_btn" style="width: 140px"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 保存</a>
    <a href="#" id="sendFLow" onclick="commitFlow();" class="form_btn_blue form_btn_area_btn" style="width: 140px"><span class="glyphicon glyphicon-send" aria-hidden="true"></span> 发送</a>
    <a href="#" id="approval" onclick="completeFlow('',Config.approvalflag)" class="form_btn_blue form_btn_area_btn" style="display: none;width: 140px"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> 通过</a>
    <a href="#" id="noApproval" onclick="completeFlow('',Config.noApprovalflag)" class="form_btn_blue form_btn_area_btn" style="display: none;width: 140px "><span class="glyphicon glyphicon-remove" aria-hidden="true"></span> 不通过</a>
    <a href="#" id="remove" onclick="removeFlow()"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span> 撤办</a></li>
    <a href="#" id="resumeFlow" onclick="resumeFlow()"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> 重新启用</a></li>
    <a href="#" id="takeBack"  onclick="takeBack()"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> 收回重办</a></li>
</div>
btn-primary
-->
<div class="form_btn_area" style="text-align: center;">
    <button id="save" class="btn btn-primary form_btn_area_btn2" onclick="commitForm()"><span
            class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 保存
    </button>
    <button id="subflow" class="btn btn-primary form_btn_area_btn2" onclick="commitFlow()"><span
            class="glyphicon glyphicon-send" aria-hidden="true"></span> 发送
    </button>
    <button id="approval" class="btn btn-primary form_btn_area_btn2" style="display: none"
            onclick="finishFlow(Config.approvalflag);"><span class="glyphicon glyphicon-ok"
                                                                 aria-hidden="true"></span> 通过
    </button>
    <button id="noApproval" class="btn btn-primary form_btn_area_btn2" style="display: none"
            onclick="finishFlow(Config.noApprovalflag);"><span class="glyphicon glyphicon-remove"
                                                                    aria-hidden="true"></span> 不通过
    </button>
</div>
<!-- 按钮区结束 -->
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>

<script src="/static/core/laydate/laydate.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<script type="text/javascript" src="/common/js/config.js"></script>
<script type="text/javascript" src="/product/workflow/js/storages.js"></script>
<script type="text/javascript" src="/common/js/commonFunction.js"></script>
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<!-- 引入自己模块功能的js -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/ourunit/js/ourUnitBorrowEdit.js"></script>
<!-- 自定义意见(最后进行加载) -->
<script type="text/javascript" src="/common/html/notion/notion.js"></script>
<!-- 数据校验 -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/ourunit/js/ourUnitBorrowValidator.js"></script>
<!-- 数据回显 -->
<script type="text/javascript" src="/static/js/common/displayData.js"></script>
<!--点击折叠展开-->
<script type="text/javascript" src="/static/js/common/toggle.js"></script>
<script type="text/javascript" src="/static/core/nodetpl.min.js"></script>
<script type="text/javascript" src="/static/core/jquery-serializejson/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/static/js/common/jquery-util.js"></script>
<script type="text/javascript" src="/static/js/common/checkForm.js"></script>

<script name="main" type="text/template">
    <?for(var i = 0; i < @data.length; i++) {?>
    <tr id="<?=@data[i].id?>">
        <td class="text-center" style="width: 5%">
            <input type="checkbox" name="checkboxName" value="option1">
            <input type="hidden" id="id<?=(i+1)?>" name="id" value="<?=@data[i].id ?>">
        </td>
        <td class="text-center" name="numName" style="width: 5%"><?=(i+1)?></td>
        <!--<td class="text-center" style="width: 27%">
            <div class="input-group">
                <input type="hidden" id="deptId<?=(i+1)?>" value="<?=@data[i].deptId ?>" name="deptId" />&lt;!&ndash; 部门ID隐藏域 &ndash;&gt;
                <input type="text" id="deptName<?=(i+1)?>" unselectable="on" value="<?=@data[i].deptName ?>" name="deptName"
                       onclick="openDeptTree('<?=(i+1)?>');" class="form-control">
                <span class="input-group-addon" style="cursor: pointer;"
                      onclick="openDeptTree('<?=(i+1)?>');">
                <span class="glyphicon glyphicon-user" title="选择部门"></span>
                </span>
            </div>
        </td>-->
        <td class="text-center" style="width: 8%">
            <input type="text" id="fileCategory<?=(i+1)?>" CK_type="ck_required,ck_max" ck_max="50" CK_info="档案类别"
                   placeholder="请输入档案类别" class="form-control"  value="<?=@data[i].fileCategory ?>"
                   name="fileCategory">
        </td>
        <td class="text-center" style="width: 8%">
            <input type="text" id="fileNo<?=(i+1)?>" CK_type="ck_required,ck_max" ck_max="100" CK_info="档号"
                   placeholder="请输入档号" class="form-control"  value="<?=@data[i].fileNo ?>"
                   name="fileNo">
        </td>
        <td class="text-center" style="width: 8%">
            <input type="text" id="fileName<?=(i+1)?>" CK_type="ck_required,ck_max" ck_max="200" CK_info="档案题名"
                   placeholder="请输入档案题名" class="form-control"  value="<?=@data[i].fileName ?>"
                   name="fileName">
        </td>
        <!--<td class="text-center" style="width: 8%">
            <div class="input-group">
                <input type="text" id="fileNum<?=(i+1)?>" CK_type="ck_required"  CK_info="份数"  placeholder="请输入份数" class="form-control" unselectable="on" value="<?=@data[i].fileNum ?>"
                       name="fileNum">
            </div>
        </td>-->
        <td class="text-center" style="width: 8% ;align-items: center;">
            <select id="classification<?=(i+1)?>" CK_type="ck_required" CK_info="密级" placeholder="请输入密级"
                    class="form-control"  value="<?=@data[i].classification ?>"
                    name="classification">
            </select>
        </td>
        <td class="text-center" style="width: 8%;align-items: center;">
            <select id="useWay<?=(i+1)?>" CK_type="ck_required" CK_info="利用方式" placeholder="请输入利用方式"
                    class="form-control" value="<?=@data[i].useWay ?>" name="useWay">

            </select>
        </td>
        <td class="text-center isBorrow" style="width: 8%;">
            <select id="isBorrow<?=(i+1)?>" disabled CK_info="是否借出" placeholder="请输入是否借出" class="form-control" name="isBorrow">
                <option value="是">是</option>
                <option value="否">否</option>
            </select>
        </td>
    </tr>
    <?}?>
</script>
<script type="text/javascript">
    scrollTop.init();
</script>
<script type="text/javascript">
    scrollTop.init();
    $(function () {
        // 初始化参数
        var theRequest = GetRequest();
        $("#resId").val(theRequest.resId ? theRequest.resId : "");
        if (theRequest.resId) {
            $("#resId").val(theRequest.resId);
        } else {
            $("#resId").remove();
        }
        if ($("#id").val() == "") {
            $("#deptId").val(getcookie("deptid"));
        }
    });


</script>
</body>
</html>
