<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">

<link rel="stylesheet" type="text/css"
	href="/static/core/bootstrap/css/bootstrap.css">
<link rel="stylesheet"
	href="/static/core/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="/static/core/bootstrap-table/bootstrap-table.min.css" />
<link rel="stylesheet"
	href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
<link href="/static/css/common/style.css" rel="stylesheet" />
<link href="/static/css/common/form-public.css" rel="stylesheet" />
<!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
<link rel="stylesheet"
	href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
<link rel="stylesheet" href="/static/font/iconfont.css">
<link rel="stylesheet" type="text/css"
	href="/modules/system/config/dictionary/css/vertify.css">
<link rel="stylesheet" type="text/css"
	href="/static/core/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.css">
<link rel="stylesheet" type="text/css"
	href="/static/core/zTree_v3/css/zTreeStyle/zTreeStyle.css">
<title></title>
<style type="text/css">
body {
	box-sizing: border-box;
}

#tree {
	width: 30%;
	height: 580px;
}

#ziliao {
	width: 68%;
}

.main {
	width: 100%;
	height: 100%;
	font-size: 0;
	box-sizing: border-box;
	overflow-y: hidden;
}

.left {
	display: inline-block;
	box-sizing: border-box;
	width: 30%;
	height: 580px;
	font-size: 12px;
	overflow-y:scroll;
	overflow-x:hidden;
}

.right {
	display: inline-block;
	width: 33%;
	height: 580px;
	box-sizing: border-box;
	font-size: 12px;
	overflow-x:hidden;
	overflow-y:scroll;
	
}
.middle {
	display: inline-block;
	width: 37%;
	height: 580px;
	box-sizing: border-box;
	font-size: 12px;
	overflow-x:hidden;
	overflow-y:scroll;
	
}

iframe {
	width: 100%;
	height: 100%;
	border: 2px solid #eee;
	border-bottom: 0px;
	box-sizing: border-box;
}

.panel-controls {
	position: absolute;
	right: 40px;
	top: 10px;
}

.panel-controls>i.showSelect {
	font-size: 16px;
	color: #acb1b8;
	cursor: pointer;
}

label {
	font-weight: normal;
}
</style>
</head>
<body>
<input type="hidden" id="fids" value="">
<input type="hidden" id="categoryCode" value="">
<input type="hidden" id="tName" value="">
<input type="hidden" id="childName" value="">
<input type="hidden" id="conCol" value="">
<input type="hidden" id="selectAnjuan" value="">
	<div class="main"  >
		<div class="left left-js">
			<div  id="anJuan">
				<div class="row">
					<div class="col-md-12 ">
						<div class="block_title">
							<span class="name">案卷信息</span>
							<!-- <span style="color: red;">只允许选择一套试卷！</span> -->
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<!--bootstrap-table表格-->
					<table id="left_table" data-use-row-attr-func="true" data-reorderable-rows="true"></table>
				</div>
			</div>
		</div>
		<div class="middle middle-js">
			<div id="juanNei">
				<div class="row">
					<div class="col-md-12 ">
						<div class="block_title">
							<span class="name">卷内信息</span>
							<button class="list_table_btn2"
                       			 onclick="confirm();">
                    		<span class="glyphicon glyphicon-ok-sign"></span> 确认调整
                			</button>
                			<button class="list_table_btn2"
                       			 onclick="upData();">
                    		<span class="glyphicon glyphicon-arrow-up"></span> 上移
                			</button>
                			<button class="list_table_btn2"
                        		onclick="downData();">
                    		<span class="glyphicon glyphicon-arrow-down"></span> 下移
                			</button>
                			<button class="list_table_btn2"
                        		onclick="removeFile();">
                    		<span class="glyphicon glyphicon-log-out"></span> 调出
                			</button>
						</div>
					</div>
				</div>
				<div class="col-md-12"  unselectable="on" onselectstart="return false;" style="-moz-user-select:none;">
					<!--bootstrap-table表格-->
					<table id="middle_table" data-use-row-attr-func="true" data-reorderable-rows="true"></table>
				</div>
				
			</div>
		</div>
		<div class="right right-js">
			<div id="notSetVolume">
				<div class="row">
					<div class="col-md-12 ">
						<div class="block_title">
							<span class="name">未组卷</span>
							<button class="list_table_btn2"
                        		onclick="addFile();">
                    		<span class="glyphicon glyphicon-log-in"></span> 调入
                			</button>
						</div>
					</div>
				</div>
				<div class="col-md-12"  unselectable="on" onselectstart="return false;" style="-moz-user-select:none;">
					<!--bootstrap-table表格-->
					<table id="right_table" data-use-row-attr-func="true" data-reorderable-rows="true"></table>
				</div>
				
			</div>
		</div>
		<div class="form_btn_area" style="text-align: center;">
			<button id="preserveBtn" class="btn btn-primary form_btn_area_btn2" onclick="MyLayer.closeOpen();" ><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> 关闭</button>
		</div>
	</div>

	<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
	<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
	<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
	<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
	<script
		src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
	<script src="/static/js/common/tablelist.js"></script>
	<script src="/static/core/layer/layer.js"></script>
	<script src="/static/js/common/url.js" type="text/javascript"></script>
	<script src="/static/js/common/mylayer.js"></script>
	<!-- <script
		src="/static/core/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.js"></script> -->
	<script src="/static/js/common/jquery.tablednd.js"></script>
	<script src="/static/core/zTree_v3/js/jquery.ztree.core.js"></script>
	<script src="/static/core/zTree_v3/js/jquery.ztree.excheck.js"></script>
	<script src="/static/core/zTree_v3/js/jquery.ztree.exedit.js"></script>
	<!-- 页面获取参数 -->
	<script src="/common/js/index.js"></script>
	<!-- 页面常量配置config.js -->
	<script type="text/javascript" src="/common/js/config.js"></script>
	<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
	<!-- 获取cookie值 -->
	<script type="text/javascript"
		src="/product/workflow/js/common/getCook.js"></script>
	<script type="text/javascript" src="/common/js/getrequest.js"></script>
	<script type="text/javascript">
		var parameter;
		var testid = [];
		var questionGroupId = "";
		var da = [];
		var optShijuan;
		//案卷列表表头
		var left_table_col = [ {
			field : 'isCheck',
			title : '选择',
			width : '5%',
			align : "center",
			checkbox:true
		}, {
			field : 'RECID',
			title : '案卷id',
			width : '5%',
			align : "center",
			visible:false
		},{
			field : 'BASEFOLDER_UNIT',
			title : '立卷单位',
			width : '30%',
			align : "center",
			formatter : function(value, row, index) {
				return "<span data-id='"+row.CRE_CHUSHI_ID+"'>"+value+"</span>";
			}
		},{
			field : 'FOLDER_NO',
			title : '案卷级档号',
			width : '30%',
			align : "center",
			formatter : function(value, row, index) {
				return "<span data-id='"+row.RECID+"'>"+value+"</span>";
			}
		},{
			field : 'MAINTITLE',
			title : '案卷题名',
			width : '40%',
			align : "center",
			formatter : function(value, row, index) {
				var data = value
				if (value != null) {
					var length = value.length
					var val = '';
					if (length > 6) {
						val = value.substring(0, 6) + "...";
					} else {
						val = value;
					}
					return "<span title="+data+" data-content='"+value+"'>" + val + "</span>";
				} else {
					return "";
				}
			}
		} ];

		//卷内信息列表表头
		var middle_table_col = [ {
			field : 'isCheck',
			title : "操作",
			width : '5%',
			align : "center",
			checkbox : true
		},{
			field : 'id',
			title : '序号',
			width : '5%',
			align : "center",
			visible:true,
			formatter : function(value, row, index) {
				value = (index+1);
				return "<span data-id='"+row.RECID+"'>"+value+"</span>";
			}
		},{
			field : 'RECID',
			title : '卷内id',
			width : '5%',
			align : "center",
			visible:false
		},{
			field : 'BASEFOLDER_UNIT',
			title : '立卷单位',
			width : '30%',
			align : "center",
			visible:true,
			formatter : function(value, row, index) {
				return "<span data-id='"+row.CRE_CHUSHI_ID+"'>"+value+"</span>";
			}
		},{
			field : 'FILING_YEAR',
			title : '年度',
			width : '5%',
			align : "center",
			visible:false
		},{
			field : 'PIECE_NO',
			title : '顺序号',
			width : '5%',
			align : "center"
		},{
			field : 'ARCHIVE_NO',
			title : '文件级档号',
			width : '30%',
			align : "center"
		},{
			field : 'MAINTITLE',
			title : '文件题名',
			width : '40%',
			align : "center",
			formatter : function(value, row, index) {
				if (value != null) {
					var length = value.length
					var val = '';
					if (length > 6) {
						val = value.substring(0, 6) + "...";
					} else {
						val = value;
					}
					return "<span title = "+value+" data-content='"+value+"'>" + val + "</span>";
				} else {
					return "";
				}
			}
		}];
		//卷内中未组卷信息列表表头
		var right_table_col = [ {
			field : 'isCheck',
			title : "操作",
			width : '5%',
			align : "center",
			checkbox : true
		},{
			field : 'RECID',
			title : '卷内id',
			width : '5%',
			align : "center",
			visible:false
		},{
			field : 'FILING_YEAR',
			title : '年度',
			width : '10%',
			align : "center"
		},{
			field : 'BASEFOLDER_UNIT',
			title : '立卷单位',
			width : '30%',
			align : "center",
			visible:true,
			formatter : function(value, row, index) {
				return "<span data-id='"+row.CRE_CHUSHI_ID+"'>"+value+"</span>";
			}
		},{
			field : 'MAINTITLE',
			title : '文件题名',
			width : '40%',
			align : "center",
			formatter : function(value, row, index) {
				if (value != null) {
					var length = value.length
					var val = '';
					if (length > 6) {
						val = value.substring(0, 6) + "...";
					} else {
						val = value;
					}
					return "<span title = "+value+" data-content='"+value+"'>" + val + "</span>";
				} else {
					return "";
				}
			}
		}];

		
		$(document).ready(function(e) {
			//获取url中的参数
			var treeType = "";
			var type = "";//初始化试卷表格使用的参数（设置默认第一个）
			var theRequest = GetRequest();
			$("#tName").val(theRequest.tName);//当前标签页表名
			$("#fids").val(theRequest.fids);//勾选的数据ids
			$("#categoryCode").val(theRequest.categoryCode);//当前门类的代码
			
			//获取子表表名
			$.ajax({
                   url: "/dagl/bmgl/findLabel?rdm="+Math.random()
                   , data:{tName:$("#tName").val()}
                   , dataType: "json"
                   , success: function (result) {
                   		$("#childName").val(result[0].TABLE_NAME);
                   		console.log($("#childName").val());
                   }
           	});
			//获取子表关联字段
			$.ajax({
                url: "/dagl/bmgl/getFileConnationCol?rdm="+Math.random()
                , data:{tName:$("#tName").val()}
                , dataType: "json"
                , success: function (result) {
                	if(result.flag=="1"){
                		$("#conCol").val(result.data["S_COL_NAME"]);
                		console.log($("#conCol").val());
					}else{
						layer.msg('获取数据异常！',{
							icon:2
						})
					}
            	}
        	});
			//初始化案卷表格
			TableInit.init({
				domId : "left_table",
				url : "/dagl/bmgl/getSelectedData",
				columns : left_table_col,
				singleSelect: true,//true设置单选
				pagination:false,
				silentSort:true,
				queryParams : function(params) {
					params.tName = $("#tName").val();
					params.fids = $("#fids").val();
					return params;
				},
				rowStyle: function (row, index) {	//默认样式：居中
	            	
	                return {
	                    classes: 'readOnly'
	                    ,css: {"text-align":"center","cursor":"default"}
	                };
	            },
				readOnlyFn : function(rows) {
					$('#left_table tr.readOnly').find('td:eq(0)').find('input').css("cursor","pointer");
					 $('tr.readOnly').find('td:eq(3)').bind('mouseover', function (e) {
		           		 	var txt = $(this).find("span[data-content]").attr("data-content");
			                     $(this).attr("title",txt) 
		                 });
					 
				},  
				onCheckAll : function(rows) {
					alert('sf');
				},
				onCheck : function(row,$element) {
					$("#selectAnjuan").val("");
					$("#selectAnjuan").val(row.FOLDER_NO);//关联字段的值
					var unit = $("#left_table .readOnly.selected").find("td:eq(1)").find("span").attr("data-id");
					$.ajax({
	                    url: "/dagl/bmgl/getChildData?rdm="+Math.random()
	                    , data:{tName:$("#tName").val(),fid:row.FOLDER_NO,basefolderUnit:unit}
	                    , dataType: "json"
	                    , success: function (result) {
	                    	if(result.flag=="1"){
	                    		$("#middle_table").bootstrapTable("removeAll");
	                    		console.log(result.data.rows);
								$("#middle_table").bootstrapTable("load",result.data.rows);
								$('#middle_table tr.readOnly').find('td:eq(0)').find('input').css("cursor","pointer");
							}else{
								layer.msg('获取数据异常！',{
									icon:2
								})
							}
                    	}
                	}); 
					$.ajax({
	                    url: "/dagl/bmgl/getNotSetVolumeList?rdm="+Math.random()
	                    , data:{tName:$("#tName").val(),basefolderUnit:unit}
	                    , dataType: "json"
	                    , success: function (result) {
	                    	if(result.flag=="1"){
	                    		$("#right_table").bootstrapTable("removeAll");
	                    		console.log(result.data.rows);
								$("#right_table").bootstrapTable("load",result.data.rows);
								$('#right_table tr.readOnly').find('td:eq(0)').find('input').css("cursor","pointer");
							}else{
								layer.msg('获取数据异常！',{
									icon:2
								})
							}
                    	}
                	}); 
				},
				onUncheck : function(row,$element) {
					$("#middle_table").bootstrapTable("removeAll");
					$("#right_table").bootstrapTable("removeAll");
				},
				onUncheckAll : function(rows) {
					alert('sf');
				}

			});
			 //初始化未组卷信息
			 $("#right_table").bootstrapTable({
				cache:false,
				height:null,
				pagination:false,
				responseHandler:function(res){
					return responseHandler(res);
				},
				columns:right_table_col,
				rowStyle: function (row, index) {	//默认样式：居中
	            	
	                return {
	                    classes: 'readOnly'
	                    ,css: {"text-align":"center","cursor":"default"}
	                };
	            },
	            onLoadSuccess:function(){
	            	
	            }
			}); 
			//加载卷内表头
			 $("#middle_table").bootstrapTable({
				cache:false,
				height:null,
				pagination:false,
				responseHandler:function(res){
					return responseHandler(res);
				},
				columns:middle_table_col,
				rowStyle: function (row, index) {	//默认样式：居中
	            	
	                return {
	                    classes: 'readOnly'
	                    ,css: {"text-align":"center","cursor":"default"}
	                };
	            },
	            onLoadSuccess:function(){
	        		
	            }
			}); 
			
		});

		//调出
		function removeFile(){
			var selectedData = $("#middle_table").bootstrapTable("getSelections");
			if(selectedData.length==0){
				layer.msg('请先选择卷内信息！',{
					icon:0
				})
			}else{
				for(var i in selectedData){
					selectedData[i].isCheck = false;
				}
				console.log(selectedData);
				var ids = [];
				var _recid = "";
				for(var i in selectedData){
					_recid += "'"+selectedData[i].RECID+"',";
					ids.push(selectedData[i].RECID);
				}
				_recid = _recid.substr(0,_recid.length-1);
				$.ajax({
	                url: "/dagl/bmgl/openOrSetVolume?rdm="+Math.random()
	                , data:{tName:$("#childName").val(),ids:_recid,archiveFlag:"02",conCol:$("#conCol").val(),conVal:" "}
	                , dataType: "json"
	                , success: function (result) {
	                	if(result.flag=="1"){
	                		//删除选出的数据
	                		$("#middle_table").bootstrapTable("remove",{
	    						field:"RECID",
	    						values:ids
	    					});
	                		//选中数据追加到未组卷
	                		$("#right_table").bootstrapTable("prepend",selectedData);
						}else{
							layer.msg('获取数据异常！',{
								icon:2
							})
						}
	            	}
	        	});
			}
		}
		
		//调入
		function addFile(){
			var selectedData = $("#right_table").bootstrapTable("getSelections");
			if(selectedData.length==0){
				layer.msg('请先选择未组卷信息！',{
					icon:0
				})
			}else{
				for(var i in selectedData){
					selectedData[i].isCheck = false;
				}
				console.log(selectedData);
				var ids = [];
				var _recid = "";
				for(var i in selectedData){
					_recid += "'"+selectedData[i].RECID+"',";
					ids.push(selectedData[i].RECID);
				}
				_recid = _recid.substr(0,_recid.length-1);
				$.ajax({
	                url: "/dagl/bmgl/openOrSetVolume?rdm="+Math.random()
	                , data:{tName:$("#childName").val(),"ids":_recid,archiveFlag:"01",conCol:$("#conCol").val(),conVal:$("#selectAnjuan").val()}
	                , dataType: "json"
	                , success: function (result) {
	                	if(result.flag=="1"){
	                		//删除选中的数据
	                		$("#right_table").bootstrapTable("remove",{
	    						field:"RECID",
	    						values:ids
	    					});
	                		//选中数据追加到已组卷
	                		$("#middle_table").bootstrapTable("prepend",selectedData);
						}else{
							layer.msg('获取数据异常！',{
								icon:2
							})
						}
	            	}
	        	});
			}
		}

		//上移
		function upData(){
			var $tr = $('#middle_table .selected');
			if($tr.length==0){
            	layer.msg('请先选择一条卷内信息！',{
					icon:0
				})
			}else if($tr.length>1){
				layer.msg('请选择一条卷内信息！',{
					icon:0
				})
			}else{
	            if ($tr.index() == 0) {
	            	layer.msg('已经到最顶部了！',{
						icon:0
					})
	            }else{
	                var dataIndex = $tr.attr("data-index");
	                var preDataIndex = $tr.prev().attr("data-index"); 
	                var $num = $tr.find("td:eq(1)").text();
	                var preNum =  $tr.prev().find("td:eq(1)").text();
	                $tr.attr("data-index",preDataIndex);
	                $tr.find("td:eq(1)").find("span").text(preNum);
	                $tr.prev().attr("data-index",dataIndex);
	                $tr.prev().find("td:eq(1)").find("span").text($num);
	                //$tr.fadeOut().fadeIn();
	                $tr.prev().before($tr);
	            }
			}
		}
		
		//下移
		function downData(){
			var $tr = $('#middle_table .selected');
			var data = $("#middle_table").bootstrapTable("getData");
			if($tr.length==0){
				layer.msg('请先选择一条卷内信息！',{
					icon:0
				})
			}else if($tr.length>1){
				layer.msg('请选择一条卷内信息！',{
					icon:0
				})
			}else{
				if ($tr.index() == data.length - 1) {
					layer.msg('已经到最底部了！',{
						icon:0
					})
	            }else{
	            	var dataIndex = $tr.attr("data-index");
	                var nextDataIndex = $tr.next().attr("data-index"); 
	                var $num = $tr.find("td:eq(1)").text();
	                var nextNum =  $tr.next().find("td:eq(1)").text();
	                $tr.attr("data-index",nextDataIndex);
	                $tr.find("td:eq(1)").find("span").text(nextNum);
	                $tr.next().attr("data-index",dataIndex);
	                $tr.next().find("td:eq(1)").find("span").text($num);
	                //$tr.fadeOut().fadeIn();
	                $tr.next().after($tr);
	            }
			}
		}
		
		//确认调整
		function confirm(){
			var selData = $("#left_table").bootstrapTable("getSelections");
			if(selData.length==0){
				layer.msg('请先选择一条案卷信息！',{
					icon:0
				})
			}else{
				var data = getCurrentTableData();
				console.log(data);
				var par = {
						tName:$("#childName").val(),//卷内表名
						conCol:$("#conCol").val(),//关联字段
						conVal:$("#selectAnjuan").val(),//关联字段的值
						data:JSON.stringify(data),//修改的数据
						categoryCode:$("#categoryCode").val()//当前门类的代码
				};
				if(data.length==0){
					layer.msg('卷内没有数据，无需调整！',{
						icon:0
					})
				}else{
					$.ajax({
		                url: "/dagl/bmgl/confirmAdjust?rdm="+Math.random()
		                , data:par
		                , dataType: "json"
		                , success: function (result) {
		                	if(result.flag=="1"){
		                		layer.msg('调整成功！',{
									icon:1
								})
		                		loadData();
							}else{
								layer.msg(result.msg,{
									icon:2
								})
							}
		            	}
		        	});
				}
			}
		}
		
		//获取当前的行数据
		function getCurrentTableData(){
			var data = [];
			 $("#middle_table .readOnly").each(function(){
				 	var row = {};
			        var $td = $(this).find("td:eq(1)").find("span");
		        	var num = $td.text();
		        	row.PIECE_NO = num;
	        		var recid = $td.attr("data-id");
		        	row.RECID = recid;
			        data.push(row);
		     });
			 return data;
		}
		
		//加载卷内信息
		function loadData(){
			var folderNO = $("#left_table .readOnly.selected").find("td:eq(2)").text();
			var unit = $("#left_table .readOnly.selected").find("td:eq(1)").find("span").attr("data-id");
			console.log(folderNO);
			$.ajax({
                url: "/dagl/bmgl/getChildData?rdm="+Math.random()
                , data:{tName:$("#tName").val(),fid:folderNO,basefolderUnit:unit}
                , dataType: "json"
                , success: function (result) {
                	if(result.flag=="1"){
                		$("#middle_table").bootstrapTable("removeAll");
                		console.log(result.data.rows);
						$("#middle_table").bootstrapTable("load",result.data.rows);
					}else{
						layer.msg('获取数据异常！',{
							icon:2
						})
					}
            	}
        	}); 
		}
	</script>
</body>
</html>