<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>列表</title>
    <link rel="stylesheet" href="/static/core/layui/css/layui.css">
    <link rel="stylesheet" href="/modules/dagl/bmgl/css/common.css">
    <link rel="stylesheet" href="/modules/dagl/bmgl/css/index.css">
    <link rel="stylesheet" href="/static/core/layer/theme/default/layer.css">
    <link rel="stylesheet" type="text/css" href="/static/core/zTree_v3/css/zTreeStyle/zTreeStyle.css">
</head>

<body>
	<input type="hidden" id="sqlStr" value=""> 
    <div class="app">

        <!-- 树 -->
        <div class="demoTree">
	
            <div class="vertify-panel vertify-tree x-unselectable" role="presentation">
                <div class="inner">
                    <div class="folderBar">
                        <i class="glyphicon glyphicon-plus-sign" onclick="addType();" style="font-size: 18px; cursor: pointer;"
                            title="新增分类"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <!-- 						<i class="glyphicon glyphicon-edit" onclick="editType();"
							style="font-size: 18px; cursor: pointer;" title="修改资料类型"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
                        <i class="glyphicon glyphicon-trash" onclick="deletType();" style="font-size: 18px; cursor: pointer;"
                            title="删除资料类型"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="glyphicon glyphicon-search" onclick="showSearchFrame()" style="font-size: 18px; cursor: pointer;"
                            title="查询资料类型"></i>
                    </div>
                    <div id="searchDiv" class="input-group input-group-sm" style="display: none; padding-left: 5px; margin-top: 5px; padding-right: 5px;">
                        <input type="text" id="typeName" class="form-control" > <span class="input-group-btn">
                            <button class="btn btn-primary" type="button" onclick="searchType();">查询</button>
                        </span>
                    </div>
                    <ul id="treeDemo" class="ztree" style="margin-top: 10px; height: 606px; overflow: auto;">
                    </ul>
                </div>
            </div>

        </div>

        <div class="tab-component-container">

            <!-- 标签容器 -->
            <div class="tab-container">

                <!-- 标签 -->

                <div class="select-container dropdown">
                <span style="display: none;" id="rolesNo">
	                <input type="text" id=danwei style="height: 32px" placeholder="   请选择立卷单位" onclick="openSelectZtree({'id':'danweihao','name':'danwei','isMulti':1,'type':2,'asyn':false,'level':2,'url':'/system/component/tree/deptTree'})">   
	                <input type="hidden" id="danweihao" value="">   
	                <button style="height: 32px" onclick="danweiE()">查询</button>
	                <button style="height: 32px" onclick="$('#danweihao').val('');$('#danwei').val('');">重置</button>    
                </span><span style="margin-right: 50px"></span>
                    <!-- 下拉菜单 -->
                    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown">
                        操作
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li class="dropdown-item">新增</li>
                        <li class="dropdown-item">组合查询</li>
                        <li class="dropdown-item">简单查询</li>
                        <li class="dropdown-item">替换</li>
                        <li class="dropdown-item">档案调整</li>
                        <li class="dropdown-item">删除</li>
						<li class="dropdown-item">Q2变更</li>
                    </ul>
                </div>
            </div>

            <!-- 面板容器 -->
            <div class="tab-panel-container">

                <!-- 面板 -->
                <div class="tab-panel"></div>
            </div>
        </div>
    </div>
</body>
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/modules/dagl/bmgl/js/common.js"></script>
<script src="/modules/dagl/bmgl/js/index.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.core.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.excheck.js"></script>
<script src="/modules/dagl/tree/js/dictionaryTypeTree.js"></script>
<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<script src="/product/workflow/js/common/getCook.js"></script>
<script type="text/javascript">
    function addType() {

        var url = "/modules/dagl/tree/treeAdd.html?pId=" + nodes[0].id + "&categoryCode=" + nodes[0].categoryCode;
        var title = "新增分类"
        layer.open({
            type: 2,
            shadeClose: true,
            content: url + "&resId=" + $('#left_ul').find('a.active').attr("id") + "&tName=" + tabCurrent,
            area: ['770px', '230px'],
            title: [title, 'font-size:16px;font-weight:bold;']
        })

    }
    function deletType() {
        var ztree = $.fn.zTree.getZTreeObj("treeDemo");
        if (nodes[0].pId == "" || nodes[0].pId == null) {
            layer.msg("该分类无法删除", {
                icon: 0
            });
            return;
        }
        layer.confirm("确定要删除该类型吗？", { icon: 3 }, function () {
            $.ajax({
                type: "POST",
                url: "/dagl/bmgl/deleteTree",
                data: {
                    id: nodes[0].id,
                },
                dataType: "json",
                success: function (data) {
                    if ('1' == data.flag) {
                        layer.msg("删除成功！", {
                            icon: 1,
                            time: 1000
                        }, function (index) {
                            typeTree.delNode(nodes[0].id);
                            if (nodes.length > 0) {
                                var a = nodes[0].getParentNode();
                                console.log(JSON.stringify(a))
                                ztree.selectNode(a);
                            }
                        });
                    } else {
                        layer.msg("删除失败，请刷新页面再次操作", {
                            icon: 5
                        });
                    }
                },
                error: function (data) {
                }
            });
        });
    }

    /* $(function(){
        typeTree.init({
        });
    }) */
    // 查询窗口
    function showSearchFrame() {
        //清空类型查询框内容
        $("#typeName").val("");
        var search = $("#searchDiv");
        if (search.is(":hidden")) {
            search.show();
            $("#typeName").focus();
        } else {
            search.hide();
        }
    }

    //查询资料类型
    function searchType() {
        typeTree.searchNodes($("#typeName").val());
    }
</script>

</html>