<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    
    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="/static/css/table.css">
</head>
<body class="formpage_bj">
<div class="container-fluid formpage_area">
    <form class="form-horizontal" id="form">
        <!-- 流程字段-->
		<input name="id" id="id" type="hidden" value=""/><!-- 工作项ID -->
		<input name="subflag" id="subflag" type="hidden" value=""/><!-- 流程状态 -->
		<input name="filetypeid" id="filetypeid" type="hidden" value=""/><!-- 流程ID -->
		<input name="workFlowId" id="workflowid" type="hidden" value=""/><!-- 流程唯一ID -->
		<input name="workitemid" id="workitemid" type="hidden" value=""/><!-- 待办工作项ID -->
		<input name="opertation" id="opertation" type="hidden" value=""/><!-- 操作方法 -->
		<!-- 流程字段结束 -->
        <!-- 基本信息 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">借阅信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="col-md-2 control-label">借阅人：</label>
                    <div class="col-md-4 form-view">
                        <span id="borrowUserName" name="borrowUserName" ></span>
                    </div>
                    <label class="col-md-2 control-label">所在单位：</label>
                    <div class="col-md-4 form-view">
                        <span id="unitName" name="unitName" ></span>
                    </div>
                </div>
                <div class="form-group">

                    <label class="col-md-2 control-label">利用目的：</label>
                    <div class="col-md-4 form-view">
                    	<span id="usePurpose" name="usePurpose" ></span>
                    </div>
                    <label class="col-md-2 control-label">邮箱：</label>
                    <div class="col-md-4 form-view">
                        <span id="email" name="email" ></span>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="col-md-2 control-label">电话：</label>
                    <div class="col-md-4 form-view">
                    	<span id="phone" name="phone" ></span>
                    </div>
                    <label class="col-md-2 control-label">借阅类型：</label>
                    <div class="col-md-4 form-view">
                        <span id="flowType" name="flowType" ></span>
                    </div>
                </div>

                <div class="form-group fileUnit">
                    <label class="col-md-2 control-label">归档单位：</label>
                    <div class="col-md-4 form-view">
                        <span id="fileUnitName" name="fileUnitName" ></span>
                    </div>
                </div>
                <!--文件上传end-->
            </div>
        </div>
        <!-- 基本信息结束 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">档案信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12 p-f-60">
                <!-- 功能按钮区域-->
                <div style='margin-bottom: 3px'>
                </div>
                <div class="table__scrollable-y">
                    <div class="table__header-wrapper">
                        <table class="table table-hover table-striped m-b-0">
                            <thead>
                            <tr>
                                <th style="width: 5%" class="text-center">
                                    序号
                                </th>
                                <th style="width: 8%" data-field="fileCategory" class="text-center">
                                    <span class="required" style="color: red;"></span>
                                    档案类别
                                </th>
                                <th style="width: 8%" data-field="fileNo" class="text-center">
                                    <span class="required" style="color: red;"></span>
                                    档号
                                </th>
                                <th style="width: 8%" data-field="fileName" class="text-center">
                                    <span class="required" style="color: red;"></span>
                                    档案题名
                                </th>
                                <!-- <th style="width: 8%" data-field="fileNum" class="text-center">
                                     <span class="required" style="color: red;">*</span>
                                     份数
                                 </th>-->
                                <th style="width: 8%" data-field="classification" class="text-center">
                                    <span class="required" style="color: red;"></span>
                                    密级
                                </th>
                                <th style="width: 8%" data-field="useWay" class="text-center">
                                    <span class="required" style="color: red;"></span>
                                    利用方式
                                </th>
                                <th style="width: 8%;" data-field="isBorrow" class="text-center isBorrow">
                                    <span class="required" style="color: red;"></span>
                                    是否借出
                                </th>
                            </tr>
                            </thead>
                        </table>
                    </div>
                    <div class="table_body-wrapper">
                        <table class="table table-hover table-striped table-reset js-disk-row" id="otherPeople"
                               style="border: 0px">
                            <tbody>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<!-- 按钮区 -->
<div class="gw_form_right_btn_area" style=" right: 20px; top: 20px; position: fixed;">
    <ul>
        <li><a href="#" onclick="openLayer('1')"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
            流程记录</a></li>
        <li><a href="#" onclick="openLayer('2')"><span class="glyphicon glyphicon-random" aria-hidden="true"></span> 流程图</a>
        </li>
        <li><a href="#" onclick="openLayer('3')"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
            意见信息</a></li>
    </ul>
</div>
<div class="form_btn_area" style="text-align: center;">
    <button id="preserveBtn" class="btn btn-primary form_btn_area_btn2" onclick="MyLayer.closeOpen();" ><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>关闭</button>
    <button id="remove" class="btn btn-primary form_btn_area_btn2" style="display: none" onclick="removeFlow();" ><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>撤办</button>
    <button id="resumeFlow" class="btn btn-primary form_btn_area_btn2" style="display: none" onclick="resumeFlow();" ><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>重新启用</button>
    <button id="takeBack" class="btn btn-primary form_btn_area_btn2" style="display: none" onclick="takeBack();" ><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>收回重办</button>
</div>
<!-- 按钮区结束 -->
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>

<script src="/static/core/laydate/laydate.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/common/js/config.js"></script>
<script type="text/javascript" src="/product/workflow/js/storages.js"></script>
<script type="text/javascript" src="/common/js/commonFunction.js"></script>
<script type="text/javascript" src="/common/html/notion/notion.js"></script>
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<!-- 引入自己模块功能的js -->
<!-- 数据渲染 -->
<script src="/static/js/common/displayData.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<!-- 引入自己模块功能的js -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/ourunit/js/ourUnitBorrowEdit.js"></script>
<!-- 自定义意见(最后进行加载) -->
<!-- 数据校验 -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/ourunit/js/ourUnitBorrowValidator.js"></script>
<!-- 数据回显 -->
<!--点击折叠展开-->
<script type="text/javascript" src="/static/js/common/toggle.js"></script>
<script type="text/javascript" src="/static/core/nodetpl.min.js"></script>
<script type="text/javascript" src="/static/core/jquery-serializejson/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/static/js/common/jquery-util.js"></script>
<script type="text/javascript" src="/static/js/common/autoCheckForm.js"></script>
<!--文件上传js end-->
<script name="main" type="text/template">
    <?for(var i = 0; i < @data.length; i++) {?>
    <tr id="<?=@data[i].id?>">
        <td class="text-center" name="numName" style="width: 5%"><?=(i+1)?></td>
        <td class="text-center" style="width: 8%">
            <span id="fileCategory<?=(i+1)?>"><?=@data[i].fileCategory?></span>
        </td>
        <td class="text-center" style="width: 8%">
            <span id="fileNo<?=(i+1)?>"><?=@data[i].fileNo?></span>
        </td>
        <td class="text-center" style="width: 8%">
            <span id="fileName<?=(i+1)?>"><?=@data[i].fileName?></span>
        </td>
        <td class="text-center" style="width: 8%">
            <span id="classification<?=(i+1)?>"><?=@data[i].classification?></span>
        </td>
        <td class="text-center" style="width: 8%">
            <span id="useWay<?=(i+1)?>"><?=@data[i].useWay?></span>
        </td>
        <td class="text-center" style="width: 8%">
            <span id="isBorrow<?=(i+1)?>"><?=@data[i].isBorrow?></span>
        </td>
    </tr>
    <?}?>
</script>

</body>
</html>
