<style type="text/css">
    .panel-controls{
        position: absolute;
        right: 40px;
        top: 10px;
    }
    .panel-controls > i.showSelect{
        font-size: 16px;
        color: #acb1b8;
        cursor: pointer;
    }
    label{
        font-weight: normal;
    }
</style>
<div class="container-fluid">
    <div class="row">
        <!--查询-->
        <form class="form-horizontal" >
            <div class="col-md-12">
                <div class="panel panel-default toggle">
                    <div class="panel-heading" style="cursor: pointer;">
                       <h3 class="panel-title">查询项</h3>
                       <div class="panel-controls " >
                           <i class="glyphicon glyphicon-plus showSelect"></i>
                        </div>
                    </div>
                    <div class="panel-body" style="display: none;">
                        <div class="form-group">
                        	<label class="col-md-1 control-label"> 变更单号：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="changeNo"/>
                            </div>
                            <label class="col-md-1 control-label"> 案卷级档号：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="folderNo"/>
                            </div>
                            <label class="col-md-1 control-label"> 登记日期：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" id="timeRange"/>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <!--<div class="col-md-6" style="width:100%;text-align: center">-->
                                <div class="col-md-4" style="text-align: center"></div>
                                <div class="col-md-4" style="text-align: center">
                                    <button type="button" class="btn btn-primary"
                                            onclick="TableInit.refTable('right_table')"> 查&nbsp;&nbsp;询
                                    </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <!--<button type="button" class="btn btn-primary" onclick="TableInit.refTable('right_table')" > 重&nbsp;&nbsp;置 </button>-->

                                    <!--<button type="button" class="btn btn-primary" onclick="TableInit.refTable('right_table')" > 查&nbsp;&nbsp;询 </button>-->
                                    <button type="reset" class="btn btn-primary"> 重&nbsp;&nbsp;置
                                    </button>
                                </div>
                                <div class="col-md-4"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--查询结束-->
        
        <div class="col-md-12">
            <!--<div class="list_button_area">
                 <button class="list_table_btn2"
                        onclick="list.addFun()">
                    <span class="glyphicon glyphicon-plus-sign"></span> 新增
                </button> 
            </div>-->
            <!--bootstrap-table表格-->
            <table id="right_table"></table>
        </div>
    </div>
</div>


<script type="text/javascript">
    //参考：http://www.layui.com/laydate/
    //绑定日期输入input
    laydate.render({
        elem: '#time' //指定元素
    });
    //日期范围
    laydate.render({
        elem: '#timeRange'
        , range: true
    });


    //定义bootatrap-table数据列
    //    sortable：开启列排序，其他参考API
    var right_table_col = [{
        field: 'id'
        , title: '序号'
        , width: '5%'
        , sortable: false
        , order: "desc"
        , align:"center"
       	, formatter: function (value, row, index) {
               //计算序号，并存放开关ID，及已办事项ID
               var pageSize=$('#right_table').bootstrapTable('getOptions').pageSize;//通过表的#id 可以得到每页多少条
               var pageNumber=$('#right_table').bootstrapTable('getOptions').pageNumber;//通过表的#id 可以得到当前第几页
               var orderNum = pageSize * (pageNumber - 1) + index + 1;//计算序号
               return "<span data-id='"+row.pid+"' >"+orderNum+"</span>";    //返回每条的序号： 每页条数 * （当前页 - 1 ）+ 序号
           }
    },{
        field: 'changeNo'
        , title: '变更单号'
        , sortable: false
        , width: '20%'
        , align:"center"
        ,formatter: function (value, row, index) {
        	if(value!=null){
        		var length = value.length
	  	   	      var val = '';
	  	   	      if(length>21){
	  	   	    	  val = value.substring(0,20)+"...";//
	  	   	      }else{
	  	   	    	  val = value;
	  	   	      }
  	   	   		return  "<span data-title='"+row.title+"'>"+val+"</span>";
        	}else{
        		return "";
        	}
        	 
        }
    },{
        field: 'folderNo'
        , title: '案卷级档号'
        , width: '20%'
        , sortable: false
        , align:"center"
        ,formatter: function (value, row, index) {  
               if(value==""){
               	return "-";
               }else{
               	return value;
               }
           }
    },{
        field: 'changeDate'
            , title: '变更日期'
            , width: '20%'
            , sortable: false
            , align:"center"
            ,formatter: function (value, row, index) {  
                   if(value==""){
                   	return "-";
                   }else{
                   	return value;
                   }
               }
        },{
            field: 'registerDate'
                , title: '登记日期'
                , width: '20%'
                , sortable: false
                , align:"center"
                ,formatter: function (value, row, index) {  
                       if(value==""){
                       	return "-";
                       }else{
                       	return value;
                       }
                   }
            },{
                field: 'creUserName'
                    , title: '登记人'
                    , width: '15%'
                    , sortable: false
                    , align:"center"
                    ,formatter: function (value, row, index) {  
                           if(value==""){
                           	return "-";
                           }else{
                           	return value;
                           }
                       }
                }];
    
    $(document).ready(function (e) {
        //初始化表格
        TableInit.init({
            domId:"right_table",
            url:"/dagl/qtwo/getList",
            striped:true,
            pageList: "[10, 25, 50, 100]",
            columns:right_table_col,
            queryParams:function(params){
            	params.resId = $('#left_ul').find('a.active').attr("id");
                params.timeRange = $('#timeRange').val();
                params.folderNo = $("input[name='folderNo']").val();
                params.changeNo = $("input[name='changeNo']").val();
                return params;
            },
            readOnlyFn:function(){
            	
            	$('tr.readOnly').find('td').attr("title","点击查看详情");
                $('tr.readOnly').find('td').unbind('click').bind('click',function(e){
                	//console.log($('tr.readOnly').find('td:last').html());
//                    取消事件冒泡
                   var evt = e ? e : window.event;
                   if (evt.stopPropagation) {
                        evt.stopPropagation();
					}else {
                        evt.cancelBubble = true;
                    }
//                    取消事件冒泡 end
					var pid = $(this).parent().find("span[data-id]").attr("data-id");
				 	var resId = $('#left_ul').find('a.active').attr("id");
				 	console.log("pid==="+pid);
                    MyLayer.layerOpenUrl({url:'/modules/dagl/daly/qtwo/Q2rundlony.html?pid='+pid+'&resId='+resId,title:'Q2信息变更'});
                });
            }
        });
    });

</script>
