<style type="text/css">
    .panel-controls {
        position: absolute;
        right: 40px;
        top: 10px;
    }

    .panel-controls>i.showSelect {
        font-size: 16px;
        color: #acb1b8;
        cursor: pointer;
    }

    label {
        font-weight: normal;
    }

    .changeColor{
        background-color: #2589c9  !important;
    }
</style>
<link rel="stylesheet" type="text/css"
      href="/static/css/common/Loading.css">
<link rel="stylesheet" type="text/css"
      href="/modules/system/config/dictionary/css/vertify.css">
<link rel="stylesheet" type="text/css"
      href="/static/core/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.css">
<link rel="stylesheet" type="text/css"
      href="/static/core/zTree_v3/css/zTreeStyle/zTreeStyle.css">
<!-- Bootstrap -->
<link href="/static/core/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<!--固定表头所需css-->
<link href="/static/core/bootstrap-table-fixed-columns/css/bootstrap-table-fixed-columns.css" rel="stylesheet"/>
<!--<link href="/static/core/bootstrap-table/bootstrap-table.css" rel="stylesheet"/>-->
<link rel="stylesheet" type="text/css" href="/static/font/iconfont.css">
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/static/core/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>


<div class="container-fluid">
    <div class="row" >
        <!--查询-->
        <div class="vertify-panel vertify-tree x-unselectable"
             role="presentation">
            <!--<div class="inner">
                <table id="middle_table"></table>
            </div>-->
            <div class="col-md-12">
                <div class="list_button_area">
                    <div class="folderBar">
                        <i class="glyphicon glyphicon-plus-sign" onclick="addRelations();" style="font-size: 18px; cursor: pointer;"
                           title="新增对照关系"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="glyphicon glyphicon-edit" onclick="editRelations();"
							style="font-size: 18px; cursor: pointer;" title="修改对照关系"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="glyphicon glyphicon-trash" onclick="deletRelations();" style="font-size: 18px; cursor: pointer;"
                           title="删除对照关系"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <i class="glyphicon glyphicon-search" onclick="showSearchFrame()" style="font-size: 18px; cursor: pointer;"
                           title="查询对照关系"></i>
                    </div>
                    <div id="searchDiv" class="input-group input-group-sm" style="display:none;padding-left:5px; margin-top: 5px; padding-right: 5px;">
                        <input type="text" id="contrastName" class="form-control">
                        <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" onclick="TableInit.refTable('middle_table');" >查询</button>
                            </span>
                    </div>
                </div>
                <table id="middle_table"></table>
            </div>
        </div>
        <div class="vertify-panel vertify-details">
            <!--查询结束-->
            <div class="col-md-12">
                <!--<div class="list_button_area">
                    <button class="list_table_btn2" onclick="exportDate()">
                        <span class="glyphicon glyphicon-chevron-right"></span> 删除
                    </button>
                </div>-->
                <table id="right_table"></table>
            </div>
        </div>

    </div>
</div>

<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<script src="/common/js/config.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.core.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="/static/core/zTree_v3/js/jquery.ztree.exhide.js"></script>
<script type="text/javascript" src="/common/js/getrequest.js" ></script>
<script src="/static/core/layer/layer.js"></script>
<!--行内编辑所需js-->
<script src="/static/core/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
<script src="/static/core/bootstrap3-editable/js/bootstrap-editable.js"></script>

<script type="text/javascript">

    var yml = "";
    var mbml = "";
    var targetName = "";
    var result = [];
    result.push({ value: "", text: "" });
    //定义bootatrap-table数据列
    //    sortable：开启列排序，其他参考API
    var right_table_col = [[
        {
            "title": "源门类："+yml,
            "align":"left",
            "colspan": 3
        },{
            "title": "目标门类："+mbml,
            "align":"left",
            "colspan": 4
        }
    ],[
        {
            field : 'contrastingId',
            title : '序号',
            width : '5%',
            order : "desc",
            align : "center",
            visible: false
        },
        {

            field : 'sourceColumnChnName',
            title : '源表字段',
            width : '14%',
            align : "center"
        },
        {
            field : 'sourceType',
            title : '源表字段类型',
            width : '13%',
            align : "center"
        },
        {
            field : 'sourceLength',
            title : '源表字段长度',
            width : '13%',
            align : "center"
        },
        {
            field : 'targetColumnChnName',
            title : '目标表字段',
            width : '14%',
            align : "center"
        },
         {
            field : 'targetType',
            title : '目标表字段类型',
            width : '13%',
            align : "center"
        },
        {
            field : 'targetLength',
            title : '目标表字段长度',
            width : '13%',
            align : "center"
        }]];


        var middle_table_col = [
            {
                field : 'id',
                title : '序号',
                width : '5%',
                order : "desc",
                align : "center",
                visible: false
            },{
                field:'check',
                width: '10%',
                checkbox:true,
                clickToSelect: true,
                singleSelect: true
            },
            {

                field : 'contrastName',
                title : '对照关系列表',
                width : '90%',
                align : "center",
                formatter: function (value, row, index) {
                    var length = value.length
                    var val = "";
                    if (length > 9) {
                        val = value.substring(0, 8) + "...";
                    } else {
                        val = value;
                    }
                    return "<span data-content='" + row.contrastName + "'>" + val + "</span>";
                }
            },
            {
                field : 'sourceName',
                title : '源表英文名',
                width : '9%',
                align : "center",
                visible: false
            },
            {
                field : 'targetName',
                title : '目标表英文名',
                width : '25%',
                align : "center",
                visible: false
            },
            {
                field : 'sourceChnName',
                title : '源表中文名',
                width : '10%',
                align : "center",
                visible: false
            },
            {
                field : 'targetChnName',
                title : '目标表中文名',
                width : '6%',
                align : "center",
                visible: false
            }];


    $(document).ready(
        function(e) {

            var contrastingId = "";
            var resId = $('#left_ul').find('a.active').attr("id");
            //初始化门类列表
            TableInit.init({
                domId : "middle_table",
                url : "dagl/xtpz/datacontrast/getContrastingRelations",
                columns : middle_table_col,
                height:500,
                pagination:false,	//不分页
                showColumns:false,
                queryParams : function(params) {
                    //这里将各个查询项添加到要传递的参数中
                    params.resId = resId;
                    params.contrastName = $("#contrastName").val();
                    return params;
                },
                onClickRow: function (row,$element) {

                    $('.changeColor').removeClass('changeColor');
                    $($element).addClass('changeColor');

                    contrastingId = row.id;//关联关系的id，根据此id获取字段对照详细信息
                    yml = row.sourceChnName;//源门类中文名
                    mbml = row.targetChnName;//目标门类中文名
                    targetName = row.targetName;//目标门类表名，根据此名，查询此表的字段信息

                    //查询目标对照表的字段
                    $.ajax({
                        url: '/dagl/xtpz/datacontrast/getColumns',
                        async: false,
                        type: "get",
                        data: {tableName : targetName,contrastingId:contrastingId,resId:resId},
                        success: function (data, status) {
                            //清空数组
                            result.splice(0,result.length);
                            //放置空值
                            result.push({ value: "", text: "" });
                            $.each(data.data, function (key, value) {

                                result.push({ value: value.columnName, text: value.columnChnName});
                            });
                        }
                    });

                    right_table_col = [[
                        {
                            "title": "源门类："+yml,
                            "align":"left",
                            "colspan": 3
                        },{
                            "title": "目标门类："+mbml,
                            "align":"left",
                            "colspan": 4
                        }
                    ],[
                        {
                            field : 'contrastingId',
                            title : '序号',
                            width : '5%',
                            order : "desc",
                            align : "center",
                            visible: false
                        },
                        {

                            field : 'sourceColumnChnName',
                            title : '源表字段',
                            width : '14%',
                            align : "center"
                        },
                        {
                            field : 'sourceType',
                            title : '源表字段类型',
                            width : '13%',
                            align : "center",
                            formatter:function (value, row, index) {//1:字符型；2：整数型；3：数字型；4：时间型；5：日期；6.树
                                if(value == 1){
                                    return "<span data-id='"+row.id+"' >字符型</span>";
                                }else if(value == 2){
                                    return "<span data-id='"+row.id+"' >整数型</span>";
                                }else if(value == 3){
                                    return "<span data-id='"+row.id+"' >数字型</span>";
                                }else if(value == 4){
                                    return "<span data-id='"+row.id+"' >时间型</span>";
                                }else if(value == 5){
                                    return "<span data-id='"+row.id+"' >日期</span>";
                                }
                            }
                        },
                        {
                            field : 'sourceLength',
                            title : '源表字段长度',
                            width : '13%',
                            align : "center"
                        },
                        {
                            field : 'targetColumn',
                            title : '目标表字段',
                            width : '14%',
                            align : "center",
                            //取后台数据
                            editable: {
                                type: 'select',
                                title: '目标表字段',
                                disabled: false,             //是否禁用编辑
                                mode: "popup",              //编辑框的模式：支持popup和inline两种模式，默认是popup
                                source: function () {
                                    return result;
                                },
                                validate: function (value) { //字段验证

                                }
                            }
                        },
                        {
                            field : 'targetType',
                            title : '目标表字段类型',
                            width : '13%',
                            align : "center",
                            formatter:function (value, row, index) {//1:字符型；2：整数型；3：数字型；4：时间型；5：日期；6.树
                                if(value == 1){
                                    return "<span data-id='"+row.id+"' >字符型</span>";
                                }else if(value == 2){
                                    return "<span data-id='"+row.id+"' >整数型</span>";
                                }else if(value == 3){
                                    return "<span data-id='"+row.id+"' >数字型</span>";
                                }else if(value == 4){
                                    return "<span data-id='"+row.id+"' >时间型</span>";
                                }else if(value == 5){
                                    return "<span data-id='"+row.id+"' >日期</span>";
                                }
                            }
                        },
                        {
                            field : 'targetLength',
                            title : '目标表字段长度',
                            width : '13%',
                            align : "center"
                        }]];

                    $("#right_table").bootstrapTable('destroy');
                    TableInit.init({
                        domId : "right_table",
                        url : "dagl/xtpz/datacontrast/getDataContrast",
                        columns : right_table_col,
                        showColumns:false,
                        pagination:false,//不分页
                        height:"540",
                        editable:true,//开启编辑模式
                        classes: 'table',
                        queryParams : function(params) {
                            //这里将各个查询项添加到要传递的参数中
                            params.resId = resId;
                            params.contrastingId = contrastingId;
                            return params;
                        },
                        readOnlyFn : function() {
                        },
                        //保存的使用
                        onEditableSave: function (field, row, oldValue, $el) {
                            //可进行异步操作
                            if(null != row.targetColumn){
                                validateTargetColumn(row);
                                /*$.ajax({
                                    type: "post",
                                    url: "/dagl/xtpz/datacontrast/updateDataContrast",
                                    data: row,
                                    dataType: 'JSON',
                                    success: function (data, status) {
                                        if (status == "success") {
                                            layer.msg('提交数据成功！',{icon:1}); //没有数据时弹出提示信息
                                            TableInit.refTable("right_table");
                                        }
                                    },
                                    error: function () {
                                        layer.msg('编辑失败！',{icon:0}); //没有数据时弹出提示信息
                                    },
                                    complete: function () {

                                    }

                                });*/
                            }
                        },
                        rowStyle: function (row, index) {	//默认样式：居中，鼠标为箭头
                            return {
                                classes: 'readOnly'
                                ,css: {"text-align":"center","cursor":""}
                            };
                        }
                    });
                      },
                readOnlyFn : function() {
                    $('tr.readOnly').find('td:eq(0)').find('input').css("cursor","pointer");
                    //开关名称
                    $('tr.readOnly').find('td:eq(1)').bind('mouseover', function (e) {
                        var txt = $(this).find("span[data-content]").attr("data-content");
                        $(this).attr("title", txt)

                    });

                }
            });

            TableInit.init({
                domId : "right_table",
                url : "dagl/xtpz/datacontrast/getDataContrast",
                columns : right_table_col,
                showColumns:false,
                editable:true,//开启编辑模式
                classes: 'table',
                queryParams : function(params) {
                    //这里将各个查询项添加到要传递的参数中
                    params.resId = resId;
                    params.contrastingId = contrastingId;
                    return params;
                },
                readOnlyFn : function() {
                }
            });

        });

    /**
     * @Author 王富康
     * @Description //TODO 新增数据对照关系
     * @Date 2018/11/15 17:21
     **/
    function addRelations(){
        var resId = $('#left_ul').find('a.active').attr('id');
        MyLayer.layerOpenUrl({
            url: 'modules/dagl/xtpz/contrastingrelations/relationsForm.html?resId=' + resId,
            title: "新增对照关系信息",
            width: "1000px",
            height: "550px"
        })
    }

    /**
     * @Author 王富康
     * @Description //TODO 修改数据对照关系
     * @Date 2018/11/15 17:21
     **/
    function editRelations(){
        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#middle_table").bootstrapTable('getSelections');
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{

            if(getSelectRows.length > 1){
                layer.msg("只能选择一条数据",{icon:7});
                return;
            }else{
                var id = getSelectRows[0]['id'];//字段名
                MyLayer.layerOpenUrl({
                    url: "modules/dagl/xtpz/contrastingrelations/relationsForm.html?id="+id+"&resId=" + resId,
                    title: "修改对照关系信息",
                    width: "1000px",
                    height: "550px"
                })
            }
        }

    }

    /**
     * @Author 王富康
     * @Description //TODO 删除对照关系
     * @Date 2018/11/20 20:56
     **/
    function deletRelations(){
        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#middle_table").bootstrapTable('getSelections');
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{
            layer.confirm("确定删除选中的对照信息？",{icon:3}, function(e) {
                layer.close(e);
                //提交数据到后台
                $.ajax({
                    type: "POST",
                    url:"/dagl/xtpz/datacontrast/delete",
                    contentType:"application/json;charsetset=UTF-8",
                    data:JSON.stringify(getSelectRows),
                    dataType:"json",
                    success:function(data){
                        if ('1' == data.flag) {
                            layer.msg("删除成功！", {icon: 1,time:1000});
                            TableInit.refTable("middle_table");
                        }
                    },
                    error:function(data){
                        layer.msg("删除失败！", {icon: 0,time:1000});
                    }
                });
            });
        }
    }

    /**
     * 导出按钮的事件
     */
    function exportDate() {
        var resId = $('#left_ul').find('a.active').attr("id");

        layer.confirm("是否导出查询的所有信息？", function(e) {
            layer.close(e);
            $.ajax({
                url : "zhbg/kqgl/kqcx/qjQuery/getQjData",
                data : {
                    resId:resId,
                    timeRange : $("#timeRange").val(), //时间
                    userId:	$("#userId").val(),
                    subflag: $("#subflag").val()
                },
                type : "post",
                success : function(date) {
                    if (date.flag == '0') { //0 查询有数据， 可导出
                        $('#dmForm').attr('action',
                            'zhbg/kqgl/kqcx/qjQuery/exportQjData');
                        $('#dmForm').attr('method', 'get');
                        $("#dmForm").submit();
                    } else {
                        layer.msg('暂无可导出信息！', {
                            icon : 0
                        }); //没有数据时弹出提示信息
                    }
                }
            });

        });

    };

    // 查询窗口
    function showSearchFrame() {
        var search = $("#searchDiv");
        if (search.is(":hidden")) {
            search.show();
            $("#contrastName").focus();
        } else {
            search.hide();
        }
    }

    /**
     * @Author 王富康
     * @Description //TODO 验证选择的目标字段是否重复
     * @Date 2018/11/28 15:42
     **/
    function validateTargetColumn(row){
        $.ajax({
            url : "/dagl/xtpz/datacontrast/getcontrastData",
            data : {
                contrastingId:row.contrastingId,//关联关系id
                targetColumn : row.targetColumn,//目标表字段中文名
            },
            type : "get",
            success : function(data) {
                if (data.flag == '1') { //0 查询有数据， 可导出
                    if(data.data.length > 0){
                        layer.confirm("存在重复的对照字段。<br/>是否删除:<font color='red'>"+data.data[0].sourceColumnChnName+"-->"+data.data[0].targetColumnChnName+"</font>，<br/>" +
                                        "并重新对照为:<font color='green'>"+row.sourceColumnChnName+"-->"+data.data[0].targetColumnChnName+"</font>？",{
                            icon:3
                            ,title:'信息'
                            ,btn: ['确定','取消'] //按钮
                            ,btn1:function(index){
                                layer.close(index);
                                editData(row);
                            },btn2:function(index){
                                layer.close(index);
                                TableInit.refTable("right_table");
                            },cancel:function(index){
                                layer.close(index);
                                TableInit.refTable("right_table");
                            }
                        });
                    }else{
                        editData(row);
                    }
                } else {
                }
            }
        });
    }

    function editData(row){
        $.ajax({
            type: "post",
            url: "/dagl/xtpz/datacontrast/updateDataContrast",
            data: row,
            dataType: 'JSON',
            success: function (data, status) {
                if (status == "success") {
                    layer.msg('提交数据成功！',{icon:1}); //没有数据时弹出提示信息
                    TableInit.refTable("right_table");
                }
            },
            error: function () {
                layer.msg('编辑失败！',{icon:0}); //没有数据时弹出提示信息
            },
            complete: function () {

            }

        });
    }

</script>
