<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440180,947420,947420,833628,1136904,1364488,1364488,1440180,1364488,1478280,1553972,1402588,1402588,1402588,1440180,1478280,1440180,75692,1478280,1364488,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2667000,304800,1866900,1104900,7543800,1752600,3810000,2895600,6705600,6705600,6705600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[机关法人单位建立党的基层组织情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[填报单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="4" s="2">
<O>
<![CDATA[天津局]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="3">
<O>
<![CDATA[截止时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" cs="2" s="2">
<O>
<![CDATA[2018年12月31日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="4">
<O>
<![CDATA[第二十九表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="5" s="5">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="3" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="7">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" rs="3" s="8">
<O>
<![CDATA[人  民  团  体 和\n群 众 团 体 机 关]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="5" s="9">
<O>
<![CDATA[项                          目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="3" s="10">
<O>
<![CDATA[总            数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="11">
<O>
<![CDATA[国   家   机   关]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="11">
<O>
<![CDATA[政   党   机   关]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="5" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="3" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="5" s="15">
<O>
<![CDATA[甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="3" s="16">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="16">
<O>
<![CDATA[B]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="17">
<O>
<![CDATA[C]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="17">
<O>
<![CDATA[D]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="5" s="14">
<O>
<![CDATA[单                 位                  数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="16">
<O>
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="19">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="19">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="19">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="20">
<O>
<![CDATA[已 单 独]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="4" s="15">
<O>
<![CDATA[建     立     党      委      的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="17">
<O>
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="22">
<O>
<![CDATA[建    立]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="4" s="15">
<O>
<![CDATA[建   立   总     支    部     的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="17">
<O>
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="23">
<O>
<![CDATA[党 组 织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="4" s="15">
<O>
<![CDATA[建     立      支     部      的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="17">
<O>
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="5" s="12">
<O>
<![CDATA[已   建   立   联   合   党   支   部   的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="17">
<O>
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="4" s="25">
<O>
<![CDATA[具  有  3  名  以  上  党  员  的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="17">
<O>
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="4" s="15">
<O>
<![CDATA[联    合    党    支    部     数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="17">
<O>
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="4" s="15">
<O>
<![CDATA[应 建 尚  未  建  立  党 组 织 的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="17">
<O>
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="24">
<O>
<![CDATA[未 建 立]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="2" s="15">
<O>
<![CDATA[建   立   党   小   组  的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="17">
<O>
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="9">
<O>
<![CDATA[党 组 织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="4" s="15">
<O>
<![CDATA[仅   有   个   别   党    员   的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="17">
<O>
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="28">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="4" s="15">
<O>
<![CDATA[没     有      党      员      的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="17">
<O>
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="11" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" rs="2" s="25">
<O>
<![CDATA[补   充\n\n情   况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="4" s="15">
<O>
<![CDATA[在        岗        职        工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="17">
<O>
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="2" s="27">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="2" s="29">
<O>
<![CDATA[党                     员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="17">
<O>
<![CDATA[13]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="21">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3342337"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="adcc529d-a72b-4f98-9820-fb993bcc662b"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="35a42215-b3ad-4862-bb76-514681235b21"/>
</TemplateIdAttMark>
</WorkBook>
