<style type="text/css">
</style>
<div id="child " class="container-fluid formpage_area" style="min-height: 300px;">
    <form class="form-horizontal" >
        <!-- 基本信息 -->
        <input name="id" id="id" type="hidden">
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                    <label for="" class="col-md-5 control-label"> 串口号：</label>
                    <div class="col-md-3 form-view" style="display: inline">
                        <span style="display: inline;width: 50px">COM</span><span style="display: inline;width: 50px"><input style="width: 25px;height: 25px;border-radius:4px;border:1px solid #ccc;text-align: center"  type="text" class="" id="ComName" name="ComName" ></span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-5 control-label"> 波特率：</label>
                    <div class="col-md-4 form-view">
                        <span name="BaudRate">9600</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-5 control-label"> 校验位：</label>
                    <div class="col-md-4 form-view">
                        <span name="CheckBit">NONE</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-5 control-label"> 数据位：</label>
                    <div class="col-md-4 form-view">
                        <span name="DataBits">8</span>
                    </div>
                </div>
                <div class="form-group">
                    <label for="" class="col-md-5 control-label"> 停止位：</label>
                    <div class="col-md-4 form-view">
                        <span name="StopBits">1</span>
                    </div>
                </div>
                <div class="form-group" style="height: 10px">

                </div>
            </div>

            <div class="form-group">
                <div class="col-md-4" style="width:100%;text-align: center">
                    <button type="button" class="btn btn-primary" onclick="ceshi()" > 测&nbsp;&nbsp;试 </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <button type="button" class="btn btn-primary" onclick="saveConfig()" > 保&nbsp;&nbsp;存 </button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </div>
    </form>
</div>
<script>

    $(function() {
        var locator =new ActiveXObject ("WbemScripting.SWbemLocator");
        var service = locator.ConnectServer(".");
        var properties = service.ExecQuery("Select * from Win32_NetworkAdapterConfiguration Where IPEnabled =True");
        var e =new Enumerator (properties);
        var p = e.item();
        var mac = p.MACAddress;
        $("#id").val(mac);
        getConfig();
    })

    function getConfig(){
        $.ajax({
            type: "POST",
            url:"/dagl/wdgl/receiveFile/editConfig",
            data:{id:$("#id").val()},
            success:function(json){
                if(json.flag == 1){
                    $("#ComName").val(json.data.comId);
                }
            },
            error:function(){
            }
        });
    }

    function ceshi(){
        var resId = $('#left_ul').find('a.active').attr("id");
        var comName = $("#ComName").val();
        MyLayer.layerOpenUrl({
            url:'/modules/dagl/wdgl/configuration/ceshiEdit.html?resId='+resId + "&comName=" + comName,
            title:"扫码枪测试页",
            width:"70%",
            height:"70%"
        })
    }

    function saveConfig(){
        $.ajax({
            type: "POST",
            url:"/dagl/wdgl/receiveFile/saveConfig",
            data:{id:$("#id").val(),comId:$("#ComName").val()},
            success:function(json){
                if(json.flag == 1){
                    layer.msg("保存成功！", {icon: 1});
                }
            },
            error:function(){
            }
        });
    }
</script>