<style type="text/css">
    .panel-controls {
        position: absolute;
        right: 40px;
        top: 10px;
    }

    .panel-controls > i.showSelect {
        font-size: 16px;
        color: #acb1b8;
        cursor: pointer;
    }

    label {
        font-weight: normal;
    }
</style>
<link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
<div class="container-fluid">
    <div class="row">
        <!--查询-->
        <form class="form-horizontal">
            <div class="col-md-12">
                <div class="panel panel-default toggle">
                    <div class="panel-heading" style="cursor: pointer;">
                        <h3 class="panel-title">查询项</h3>
                        <div class="panel-controls ">
                            <i class="glyphicon glyphicon-plus showSelect"></i>
                        </div>
                    </div>
                    <div class="panel-body" style="display: none;">
                        <!--查询项输入框选择框等开始-->
                        <div class="form-group">
                            <label class="col-md-1 control-label"> 档号：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="fileNo" id="fileNo"/>
                            </div>
                            <label class="col-md-1 control-label"> 档案题名：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="fileName" id="fileName"/>
                            </div>
                            <label class="col-md-1 control-label"> 利用方式：</label>
                            <div class="col-md-3">
                                <select class="form-control" name="useWay" id="useWay">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-1 control-label"> 状态：</label>
                            <div class="col-md-3">
                                <select class="form-control" name="status" id="status">
                                    <option value="">--请选择--</option>
                                    <option value="1">待借阅</option>
                                    <option value="2">待归还</option>
                                    <option value="3">按时还</option>
                                    <option value="4">逾期还</option>
                                    <option value="5">逾期未还</option>
                                    <option value="6">未借阅</option>
                                </select>
                            </div>
                        </div>

                        <!--查询项输入框选择框等结束-->

                        <!--查询重置等按钮-->
                        <div class="form-group">
                            <div class="col-md-12" style="text-align: center">
                                <button type="button" class="btn btn-primary"
                                        onclick="TableInit.refTable('right_table')"> 查&nbsp;&nbsp;询
                                </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="reset" class="btn btn-primary"> 重&nbsp;&nbsp;置
                                </button>
                            </div>
                        </div>
                        <!--查询重置等按钮 end-->
                    </div>
                </div>
            </div>
        </form>
        <!--查询结束-->

        <div class="col-md-12">
            <!--bootstrap-table表格-->
            <table id="right_table"></table>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
<script type="text/javascript">
    Dictionary.init({position: "classification", mark: "dagl_classification", type: "1", name: "classification", domType: "select"});
    Dictionary.init({position: "useWay", mark: "dagl_useWay", type: "1", name: "useWay", domType: "select"});

    //起草
    function draft() {
        // 获取资源id
        var resId = $('#left_ul').find('a.active').attr("id");
        MyLayer.layerOpenUrl({
            url: '/modules/dagl/daly/borrow/ourunit/ourUnitBorrowEditForm.html?oper=NEW&resId=' + resId,
            title: '起草档案借阅信息'
        })
    }

    //清空查询条件
    function clearAll() {
        $("#title").val("");	//标题
        $("#timeRange").val("");	//时间
    }

    //刷新方法，流程中需要回调
    function refreshPage() {
        TableInit.refTable("right_table");
    }

    //参考：http://www.layui.com/laydate/
    //日期范围
    laydate.render({
        elem: '#year',
        range: true
        , type: "year"
    });
    laydate.render({
        elem: '#creTime',
        range: true
    });

    //定义bootatrap-table数据列
    //sortable：开启列排序，其他参考API
    var right_table_col = [{
        title: '序号'
        , width: '5%'
        , order: "desc"
        , align: "center"
        , formatter: function (value, row, index) {
            //计算序号，并存放业务ID，及已办事项ID
            var pageSize = $('#right_table').bootstrapTable('getOptions').pageSize;//通过表的#id 可以得到每页多少条
            var pageNumber = $('#right_table').bootstrapTable('getOptions').pageNumber;//通过表的#id 可以得到当前第几页
            var orderNum = pageSize * (pageNumber - 1) + index + 1;//计算序号
            return "<span data-id='" + row.id + "' data-borrowId='" + row.borrowId + "'>" + orderNum + "</span>";
        }
    }, {
        field: 'fileNo'
        , title: '档号'
        , width: '10%'
        , sortable: true
        , align: "center"
    }, {
        field: 'belongUnitName'
        , title: '归档单位'
        , width: '10%'
        , sortable: true
        , align: "center"
    }, {
        field: 'fileName'
        , title: '档案题名'
        , width: '15%'
        , align: "center"
    }, {
        field: 'status'
        , title: '状态'
        , width: '5%'
        , align: "center"
        , formatter: function (value, row, index) {
            debugger
            var curDate = getCurrentDate("yyyy-MM-dd");
            if (row.isBorrow == "否" && row.shouldReturnDate == null) {
                return "未借阅";
            } else if (row.isBorrow == "是" && row.shouldReturnDate == null) {
                return "待借阅";
            } else if (curDate <= row.shouldReturnDate && row.returnDate == null) {
                return "待归还";
            } else if (row.returnDate <= row.shouldReturnDate) {
                return "按时还";
            } else if (row.returnDate >= row.shouldReturnDate) {
                return "逾期还";
            } else if (curDate >= row.shouldReturnDate && row.returnDate == null) {
                return "逾期未还";
            }
        }
    }, {
        field: 'useWay'
        , title: '利用方式'
        , width: '7%'
        , align: "center"
        , sortable: true
        , formatter: function (value, row, index) {
            return Dictionary.getNameAndCode({mark: "dagl_useWay", type: "1"})[value];
        }
    }, {
        field: 'shouldReturnDate'
        , title: '应还日期'
        , width: '8%'
        , sortable: true
        , align: "center"
    }, {
        field: 'borrowUserName'
        , title: '借阅人'
        , width: '8%'
        , align: "center"
    }, {
        field: 'approveUserName'
        , title: '批准人'
        , width: '8%'
        , align: "center"
    }, {
        field: 'handleUserName'
        , title: '经办人'
        , width: '8%'
        , align: "center"
    }, {
        field: 'cz'
        , title: '操作'
        , width: '12%'
        , align: "center"
        , formatter: function (value, row, index) {  //直接定义function,return就是html代码
            var opt = value.split(",");
            var html = "";
            for (var i = 0; i < opt.length; i++) {
                if (opt[i] == "add") {

                } else if (opt[i] == "update") {
                    html += "<i class='glyphicon glyphicon-edit' title='设置归还日期' onclick=\'list.editFun(\"" + row.id + "\",\"" + row.borrowId + "\")\'></i>&nbsp;&nbsp;";
                }  else if (opt[i] == "revert") {
                    html += "<i class='fa fa-reply' title='归还' onclick=\'list.revertFun(\"" + row.id + "\",\"" + row.borrowId + "\")\'></i>&nbsp;&nbsp;";
                }
                else if (opt[i] == "urge") {
                    html += "<i class='glyphicon glyphicon-earphone' title='催还' onclick=\'list.urgeFun(\"" + row.id + "\",\"" + row.borrowUserId  + "\")\'></i>&nbsp;&nbsp;";
                }
            }
            return html;
        }
    }];

    $(document).ready(function (e) {
        userLevel.init({type: "1", position: "position"});
        var rest = userLevel.getNameAndLevel({type: "1"});
        console.log(rest);
        console.log(rest['6']);
        //初始化表格
        TableInit.init({
            domId: "right_table",
            url: "/dagl/daly/borrow/getAllFileList",
            columns: right_table_col,
            queryParams: function (params) {
                //这里将各个查询项添加到要传递的参数中
                //可以做一些校验
                params.resId = $('#left_ul').find('a.active').attr("id");
               // params.fileCategory = $("#fileCategory").val();
                params.fileNo = $("#fileNo").val();
                params.fileName = $("#fileName").val();
               // params.classification = $('#classification option:selected').val();
                params.useWay = $('#useWay option:selected').val();
                params.status = $('#status option:selected').val();
                return params;
            },
            readOnlyFn: function () {
                $('tr.readOnly').find('td:not(:last)').attr("title", "点击查看详情");
                $('tr.readOnly').find('td:not(:last)').unbind('click').bind('click', function (e) {
                    //取消事件冒泡
                    var evt = e ? e : window.event;
                    if (evt.stopPropagation) {
                        evt.stopPropagation();
                    } else {
                        evt.cancelBubble = true;
                    }
                    //取消事件冒泡 end
                    var id = $(this).parent().find("span[data-id]").attr("data-id");
                    var workItemId = $(this).parent().find("span[data-id]").attr("data-workitemid");
                    var resId = $('#left_ul').find('a.active').attr("id");
                    //流程审批列表需要workitemid已办事项ID
                    MyLayer.layerOpenUrl({
                        url: '/modules/dagl/daly/borrow/fileManage/fileReadOnlyForm.html?id=' + id + "&oper=VIEW&resId=" + resId,
                        title: "档案借阅详情"
                    });
                });
            }
        });
    });

    //    表格数据项的操作
    var list = {
        editFun: function (id, borrowId) {
            var resId = $('#left_ul').find('a.active').attr("id");
            var borrowIdArray= borrowId.split(",");
            MyLayer.layerOpenUrl({
                url: '/modules/dagl/daly/borrow/fileManage/revertDateEditForm.html?id=' + id + "&oper=EDIT&resId=" + resId + "&borrowId=" + borrowIdArray[borrowIdArray.length-1],
                title: "登记应还日期"
            });
        },
        revertFun: function (id, borrowId) {
            var resId = $('#left_ul').find('a.active').attr("id");
            $.ajax({
                type: "POST",
                url: "/dagl/daly/borrow/saveRevert",
                data: {
                    "resId": resId,
                    "id": id
                },
                async: false,
                success: function (json) {
                    if (json.flag == '1') {
                        TableInit.refTable('right_table');
                        layer.msg("归还成功！", {icon: 1});
                    }
                },
                error: function () {
                    layer.msg("归还失败！", {icon: 2});
                }
            });
        },
        deleteFun: function (id) {
            var resId = $('#left_ul').find('a.active').attr("id");
            MyLayer.deleteOpt({
                url: '/dagl/daly/borrow/deleteDaglBorrow?id=' + id + "&resId=" + resId,
                tableId: 'right_table'
            })
        },
        urgeFun: function (id) {
            var resId = $('#left_ul').find('a.active').attr("id");
            $.ajax({
                type: "POST",
                url: "/dagl/daly/borrow/sendUrge",
                data: {
                    "resId": resId,
                    "id": id
                },
                async: false,
                success: function (json) {
                    if (json.flag == '1') {
                        TableInit.refTable('right_table');
                        layer.msg("催还成功！", {icon: 1});
                    }
                },
                error: function () {
                    layer.msg("催还失败！", {icon: 2});
                }
            });
        }
    };

    //关闭导入窗口
    function putBackData(msg) {
        //关闭窗口
        layer.close(_index);
        layer.msg(msg.msg, {icon: 1});
    }
</script>
