<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/core/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title></title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form id="form" class="form-horizontal" style="margin-top: 15px;">
					<span id="ids"></span>
                    <!-- <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label">
                            <b style="color: red;">*</b> 列名称：</label>
                        <div class="col-sm-7">
                            <select class="form-control" id="select">
                                <option value="">--请选择--</option>

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label"> 替换值：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" id="value1" name="value1">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label"> 替换为：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" id="value2" name="value2">
                        </div>
                    </div> -->
                    <!--查询项输入框选择框等结束-->

                    <!--查询重置等按钮-->
                    <div class="form-group">
                        <div class="col-sm-12" style="text-align: center">
                            <button id="saveButton" type="button" class="btn btn-primary" onclick="saveDictionary()">
                                查&nbsp;&nbsp;询
                            </button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary" onclick="closeIfram();">
                                关&nbsp;&nbsp;闭
                            </button>
                        </div>
                    </div>
                    <!--查询重置等按钮 end-->
                </form>
            </div>
        </div>
    </div>
    <script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
    <script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="/static/core/layer/layer.js"></script>
    <script type="text/javascript" src="/modules/zhbg/xxkh/tree/js/dictionaryValidator.js"></script>
    <script type="text/javascript" src="/common/js/getrequest.js"></script>
    <script type="text/javascript" src="/common/js/commonFunction.js"></script>
    <script type="text/javascript" src="/static/js/common/displayData.js"></script>
   <script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
   <script src="/static/js/common/assistUtil.js"></script>
    <!-- 音视频系统ip -->
    <script type="text/javascript" src="/common/js/config.js"></script>
    <script type="text/javascript">
        var theRequest;
              $(function () {
            theRequest = GetRequest();
            // 初始化参数
            $.ajax({
                type: "get",
                url: "/dagl/bmgl/findAdd",
                data: { tName: theRequest.tName },
                async: false,
                dataType: "json",
                success: function (data) {
                	var ids=[];
                    console.log(data)
                    for (var i in data) {
                        if (data[i].COLUMN_AS_SIMQUERY== "T") {
                        	if(data[i].COLUMN_INPUT_TYPE=="T"){
	                            var cc ='<div class="form-group">\
					                        <label class="col-sm-offset-1 col-sm-2 control-label"> '+data[i].COLUMN_CHN_NAME+'：</label>\
					                        <div class="col-sm-7">\
					                            <input class="form-control" type='+data[i].COLUMN_NAME+' id='+data[i].COLUMN_NAME+'>\
					                        </div>\
					                    </div>';
					                    $("#ids").after(cc)
                        	}else if(data[i].COLUMN_INPUT_TYPE=="S"){
                        		if(data[i].COLUMN_NAME=="basefolder_unit"){
                        			/* var cc ="<div class=\"form-group\">\n" +
                        	        "                        <label class=\"col-sm-offset-1 col-sm-2 control-label\"> "+data[i].COLUMN_CHN_NAME+"：</label>\n" +
                        	        "                       <div class=\"col-sm-7\">\n" +
                        	        "                            <input class=\"form-control\" type=\"text\" id=\"basefolder_unit1\" name=\"basefolder_unit1\" onclick=\"parent.max();openSelectZtree({'id':'basefolder_unit','name':'basefolder_unit1','isMulti':1,'type':2,'asyn':false,'level':2,'url':'/system/component/tree/deptTree'})\" >" +
                        	        "                            <input type=\"hidden\" id=\"basefolder_unit\" name=\"basefolder_unit\" />" +
                        	        "                            </div>\n" +
                        	        "                   </div>";
                        	        $("#ids").after(cc) */
                        		}else{
                        			var cc='<div class="form-group">\
		                                <label class="col-sm-offset-1 col-sm-2 control-label">'+data[i].COLUMN_CHN_NAME+'：</label>\
		                                <div class="col-sm-7">\
		                                    <select class="form-control" id='+data[i].COLUMN_NAME+'>\
		                                        <option value="">--请选择--</option>\
		                                    </select>\
		                                </div>\
		                            </div>';
		                            $("#ids").after(cc)
                    	Dictionary.init({mark:data[i].COLUMN_SELECT_NO,type:"1",position:data[i].COLUMN_NAME,domType:"select",name:data[i].COLUMN_NAME});
                        		}
                        	}
                        	
                        	
                        
                        }
                    }
                }
            });
        }) 

        function saveDictionary() {
            	  var arr = {};
            	  $("input").each(function(){
            		  if($(this).val()!=null&&$(this).val()!=""){
            			  if($(this).attr("id")!="basefolder_unit1"){
            			  	arr[$(this).attr("id")]=$(this).val();
            			  }
            		  }
            	  })
            	  $("select").each(function(){
            		  if($(this).val()!=null&&$(this).val()!=""){
            		  	arr[$(this).attr("id")]=$(this).find("option:selected").html();
            		  }
            	  })
         parent.easyQuery(JSON.stringify(arr));//简单查询
        }

        //关闭当前窗口
        function closeIfram() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }
    </script>
</body>

</html>