<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>新增</title>
    <link rel="shortcut icon" href="/modules/dagl/bmgl/js/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/core/layui/css/layui.css">
    <link rel="stylesheet" href="/modules/dagl/bmgl/css/common.css">
    <link rel="stylesheet" href="/modules/dagl/bmgl/css/form.css">
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css">
</head>

<body>
    <div class="app">

        <!-- 表单 -->
        <form class="row"></form>

        <!-- 按钮组 -->
        <div class="btn-container">
            <button class="btn btn-primary bc">保存</button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="btn btn-primary cj">存加</button>
        </div>
    </div>
</body>

<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>

<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>

<script src="/static/core/layer/layer.js"></script>
<script src="/static/core/laydate/laydate.js"></script>

<script src="/static/js/common/assistUtil.js"></script>
<script type="text/javascript" src="/common/js/getrequest.js"></script>

<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>

<script src="/modules/dagl/bmgl/js/common.js"></script>
<script src="/modules/dagl/bmgl/js/form.js"></script>
<script src="/product/workflow/js/common/getCook.js"></script>

</html>