<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/static/core/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css" />
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title></title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <form id="form" class="form-horizontal" style="margin-top: 15px;">

                    <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label">
                            <b style="color: red;">*</b> 列名称：</label>
                        <div class="col-sm-7">
                            <select class="form-control" id="select">
                                <option value="">--请选择--</option>

                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label"> 替换值：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" id="value1" name="value1">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-offset-1 col-sm-2 control-label"> 替换为：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" id="value2" name="value2">
                        </div>
                    </div>
                    <!--查询项输入框选择框等结束-->

                    <!--查询重置等按钮-->
                    <div class="form-group">
                        <div class="col-sm-12" style="text-align: center">
                            <button id="saveButton" type="button" class="btn btn-primary" onclick="saveDictionary()">
                                更&nbsp;&nbsp;新
                            </button>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <button type="button" class="btn btn-primary" onclick="closeIfram();">
                                关&nbsp;&nbsp;闭
                            </button>
                        </div>
                    </div>
                    <!--查询重置等按钮 end-->
                </form>
            </div>
        </div>
    </div>
    <script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
    <script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
    <script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
    <script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
    <script src="/static/core/layer/layer.js"></script>
    <script type="text/javascript" src="/modules/zhbg/xxkh/tree/js/dictionaryValidator.js"></script>
    <script type="text/javascript" src="/common/js/getrequest.js"></script>
    <script type="text/javascript" src="/common/js/commonFunction.js"></script>
    <script type="text/javascript" src="/static/js/common/displayData.js"></script>
    <!-- 音视频系统ip -->
    <script type="text/javascript" src="/common/js/config.js"></script>
    <script type="text/javascript">
        var theRequest;
        $(function () {
            theRequest = GetRequest();
            // 初始化参数
            $.ajax({
                type: "get",
                url: "/dagl/bmgl/findAdd",
                data: { tName: theRequest.tName },
                async: false,
                dataType: "json",
                success: function (data) {
                    console.log(data)
                    $.ajax({
			                type: "get",
			                url: "/dagl/bmgl/findDHGZ2",
			                data: { categoryCode: theRequest.categoryCode },
			                async: false,
			                dataType: "json",
			                success: function (data2) {
			                	var arr = [];
			                	for(var j in data2){
			                		arr.push(data2[j].RULE_FIELD)
			                	}
			                	var arrToString = arr.toString();
			                	for (var i in data) {
			                        if (data[i].COLUMN_VISIBLE == "T") {
			                        	if(arrToString.indexOf(data[i].COLUMN_NAME)<0){
			                        		if(data[i].COLUMN_INPUT_TYPE!="S"){
			                            		$("#select").append("<option value=" + data[i].COLUMN_NAME + ">" + data[i].COLUMN_CHN_NAME + "</option>")
			                        		}
			                        	}
			                        }
			                    }
			                }
                    })
                }
            });
        })

        function saveDictionary() {

            $.post("/dagl/bmgl/replace", { tName: theRequest.tName, fids: theRequest.fids, column: $("#select").val(), value1: $("#value1").val(), value2: $("#value2").val() }, function (o) {
                if (o.flag == 1) {
                    layer.msg(o.num+"条数据已经替换成功！", {
                        icon: 1,
                        time: 1000
                    }, function (index) {
                        parent.initPanel();
                        closeIfram();
                    })
                } else {
                    layer.msg("没有查找到需要替换的结果！", {
                        icon: 0,
                        time: 1000
                    }, function (index) {
                        //closeIfram();
                    })
                }
            }, "json")
        }

        //关闭当前窗口
        function closeIfram() {
            var index = parent.layer.getFrameIndex(window.name);
            parent.layer.close(index);
        }
    </script>
</body>

</html>