<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>表单页面</title>
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <link rel="stylesheet" type="text/css" href="/static/font/iconfont.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <link href="/static/core/bootstrap-table/bootstrap-table.css" rel="stylesheet"/>
<style type="text/css">
    	span#hh{ white-space:pre-wrap;word-wrap : break-word ;overflow: hidden ;text-align:left}
</style> 

</head>

<body class="formpage_bj">
<div class="container-fluid formpage_area" style="min-height: 300px">
<form class="form-horizontal" >
<div class="col-md-12">
			<div class="form-group"></div>
            <div class="form-group">
                <label class="col-md-2 control-label"><b style="color: red;">*</b> 归档配置：</label>
	               <div class="col-md-3">
	                   <select id="type" class="form-control" name="type">
	                 	<option value="">---请选择---</option>
	           		</select>
	               </div>
	               <!-- <label class="col-md-2 control-label"><b style="color: red;">*</b> 全宗号：</label>
	               <div class="col-md-3">
	                   <select id="state" class="form-control" name="state">
	                 	<option value="">---请选择---</option>
	           		</select>
	               </div> -->
            </div>
            <span></span>
            <!--bootstrap-table表格-->
            <table id="right_table"></table>
        </div>
</form>
</div>

<!-- 按钮区 -->
<div class="form_btn_area" style="text-align: center;">
    <button id="submit" class="btn btn-primary form_btn_area_btn2" onclick="tidyRecode();" ><span class="glyphicon glyphicon-send" aria-hidden="true"></span> 归档</button>
    <button id="preserveBtn" class="btn btn-primary form_btn_area_btn2" onclick="MyLayer.closeOpen();" ><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> 关闭</button>
</div>
<!-- 按钮区结束 -->

<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<script src="/static/js/common/pageEcho.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
<!-- 表格js -->
<script src="/static/js/common/tablelist.js"></script>
<script type="text/javascript">

//用来接收数据字典的值
var securityClassMap = {};
var typeMap = {};
var stateMap = {};
//定义bootatrap-table数据列
//    sortable：开启列排序，其他参考API
var right_table_col = [{
	 	title: '序号'
        , width: '5%'
        , order: "desc"
        , align: "center"
        , formatter: function (value, row, index) {
            return "<span data-id='"+row.id+"'>"+(index+1)+"</span>";
        }
    },/* {
		title : "",
		width : '3%',
		align : "center",
		checkbox : "true",
		visible：false
	}, */{
		title : "顺序号",
		width : '3%',
		align : "center",
		visible:false,
		formatter: function (value, row, index) {
			return "";
		}
	},{
        field: 'title'
        , title: '文件标题'
        , width: '15%'
        , align:"center"
        , formatter: function (value, row, index) {
            	if(value!=null){
            		var length = value.length
    	  	   	      var val = '';
    	  	   	      if(length>20){
    	  	   	    	  val = value.substring(0,21)+"...";
    	  	   	      }else{
    	  	   	    	  val = value;
    	  	   	      }
      	   	   		return  "<span title='"+value+"'>"+val+"</span>";
            	}else{
            		return "";
            	}
            }
    }, {
        field: 'fileNum'
        , title: '文号'
        , width: '5%'
        , sortable: false
        , align:"center"
        , visible:false
    },{
        field: 'pageNum'
        , title: '页数'
        , width: '5%'
        , align:"center"
        , visible:false
    },{
        field: 'fileDept'
        , title: '来文单位'
        , width: '10%'
        , align:"center"
    },{
        field: 'securityClass'
        , title: '密级'
        , width: '10%'
        , align:"center"
    	,formatter: function (value, row, index) {
    		if(value==null){
    			value = "-";
    		}else{
            	value = securityClassMap[value];
    		}
            return "<span data-id='"+row.id+"'>"+value+"</span>";
        }
    },{
        field: 'createdDate'
        , title: '成文日期'
        , width: '10%'
        , align:"center"
    },{
        field: 'type'
        , title: '文件类型'
        , width: '10%'
        , align:"center"
       	,formatter: function (value, row, index) {
       		if(value==null){
    			value = "-";
    		}else{
            	value = typeMap[value];
    		}
            return "<span data-id='"+row.id+"'>"+value+"</span>";
        }
    },{
        field: 'state'
        , title: '文件状态'
        , width: '10%'
        , align:"center"
       	,formatter: function (value, row, index) {
       		if(value==null){
    			value = "-";
    		}else{
            	value = stateMap[value];
    		}
            return "<span data-id='"+row.id+"'>"+value+"</span>";
        }
    }];
    
    var map = new Map();
	var data = [];
    $(document).ready(function () {
    	var theRequest = GetRequest();
    	//资源表名
    	var resId = theRequest.resId;
    	$("#resId").val(theRequest.resId);
    	//获取数据字典
    	securityClassMap = Dictionary.getNameAndCode({
    		mark:"04",
    		type:'1'
    	});
    	typeMap = Dictionary.getNameAndCode({
    		mark:"dagl_fileType",
    		type:'1'
    	});
    	stateMap = Dictionary.getNameAndCode({
    		mark:"dagl_fileStatus",
    		type:'1'
    	});
    	//获取配置列表
    	var name = theRequest.name;
    	$.ajax({
	   		url:"/dagl/xtpz/datacontrast/getContrastingRelations",
	   		data:{sourceName:name},
	   		success:function(json){
	   			if (json.flag == '1') {
	   				var data = json.data.rows;
	   				for(var i in data){
	   					$("#type").append("<option value="+data[i].id+" target-name="+data[i].targetName+" source-name="+data[i].sourceName+">"+data[i].contrastName+"</option>");
	   				}
	   			}else {
	   				
	   			}
	   		}
   		});  
    	$("#right_table").bootstrapTable({
			cache:false,
			height:500,
			responseHandler:function(res){
				return responseHandler(res);
			},
			pagination:true,//设置分页
			//checkboxHeader:false,//隐藏表头复选框
			columns:right_table_col,
			rowStyle: function (row, index) {	//默认样式：居中
            	
                return {
                    classes: 'readOnly'
                    ,css: {"text-align":"center","cursor":"default"}
                };
            },
            onLoadSuccess:function(){
            	/* $('tr.readOnly').find('td:eq(2)').unbind('click').bind('click',function(e){
            		//顺序号是否要有？
              	}); */
            }
		});
        data = parent.getSelectData();
       	console.log(data);
       	$("#right_table").bootstrapTable("load",data);
       	
    })
    	
	//归档
	function tidyRecode(){
    	if($("#type").val()=="" ||$("#type").val()==null){
    		layer.msg("请选择归档配置后再归档！", {icon: 0});
    	}else{
	    	console.log($("#type option:selected").attr("target-name"));
	    	var result = $("#right_table").bootstrapTable("getData");
	    	console.log(result);
	    	var par = {
	    			id :$("#type").val(),
	    			sourceName:$("#type option:selected").attr("source-name"),
	    			targetName:$("#type option:selected ").attr("target-name"),
	    			data:JSON.stringify(result)
	    	};
	    	$.ajax({
		   		url:"/dagl/wdgl/sendFile/tidyRecode",
		   		data:par,
	    		type: "post",
	    		dataType: "json",
		   		success:function(json){
		   			if (json.flag == '1') {
		   				layer.msg("归档成功！", {icon: 1});
		   				//清空数据
		   				$("#right_table").bootstrapTable("removeAll");
		   				parent.TableInit.refTable('right_table');
		   			}else {
		   				layer.msg("归档失败！", {icon: 2});
		   			}
		   		}
	   		});  
    	}
    }
</script>
</body>
</html>
 