<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="/static/core/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<title></title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<form id="form" class="form-horizontal" style="margin-top: 15px;">

					<div class="form-group">
						<label class="col-sm-offset-1 col-sm-2 control-label">
							<b style="color: red;">*</b> 分类名称：</label>
						<div class="col-sm-7">
							<select class="form-control" id="select" onchange="getValue()">
								<option value="">--请选择--</option>
								
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-offset-1 col-sm-2 control-label">
							<b style="color: red;">*</b> 分类值：</label>
						<div class="col-sm-7">
							<select class="form-control" id="select1">
								<option value="">--请选择--</option>
								
							</select>
						</div>
					</div>
					<!--查询项输入框选择框等结束-->

					<!--查询重置等按钮-->
					<div class="form-group">
						<div class="col-sm-12" style="text-align: center">
							<button id="saveButton" type="button" class="btn btn-primary" onclick="saveDictionary()">
								更&nbsp;&nbsp;新
							</button>
							&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<button type="button" class="btn btn-primary" onclick="closeIfram();">
								关&nbsp;&nbsp;闭
							</button>
						</div>
					</div>
					<!--查询重置等按钮 end-->
				</form>
			</div>
		</div>
	</div>
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script type="text/javascript" src="/modules/dagl/tree/js/dictionaryTypeTree.js"></script>
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<script type="text/javascript" src="/common/js/commonFunction.js"></script>
<script type="text/javascript" src="/static/js/common/displayData.js"></script>
<script src="/static/js/common/assistUtil.js"></script>
<!-- 音视频系统ip -->
<script type="text/javascript" src="/common/js/config.js"></script>
<script type="text/javascript">
var theRequest;
	 $(function () {
		 theRequest = GetRequest();
	    // 初始化参数
		$.ajax({
    		type: "get",
    		url:"/dagl/bmgl/findAdd",
    		data:{tName:theRequest.tName},
    		async: false,
    		dataType:"json",
    		success:function(data){
    			console.log(data)
    			for(var i in data){
    				if(data[i].COLUMN_INPUT_TYPE=="S"){
    					$("#select").append("<option value="+data[i].COLUMN_NAME+">"+data[i].COLUMN_CHN_NAME+"</option>")
    				}
    			}
    			$("#select").append("<option value='filing_year'>归档年度</option>")
    		}
    	});
    }) 

	//关闭当前窗口
	function closeIfram(){
        var index=parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
	}
	
	function saveDictionary(){
		if($("#select").val()==""){
			layer.msg("请选择分类名称",{icon:0})
			return;
		}
		if($("#select1").val()==""){
			layer.msg("请选择分类值",{icon:0})
			return;
		}
		if(theRequest.columnName==$("select").val()){
			layer.msg("无法在此节点添加相同的分类名称",{icon:0})
			return;
		}
		//parent.typeTree.addNode({id:"1",pId:theRequest.pId,name:$("#select1").find("option:selected").html(),column_name:$("#select").val(),columnValue:$("#select1").val(),categoryCode:theRequest.categoryCode})
		 $.ajax({
    		type: "get",
    		url:"/dagl/bmgl/addTree",
    		data:{pId:theRequest.pId,name:$("#select1").find("option:selected").html(),columnName:$("#select").val(),columnValue:$("#select1").find("option:selected").html(),categoryCode:theRequest.categoryCode},
    		async: false,
    		dataType:"json",
    		success:function(data){
    				if(data.flag==1){
    					parent.typeTree.addNode({id:data.data.id,pId:data.data.pId,name:data.data.name,columnName:data.data.columnName,columnValue:data.data.columnValue,categoryCode:data.data.categoryCode})
    					layer.msg("保存成功！", {icon: 1,time:1000}, function (index){
							//关闭当前窗口
                            closeIfram();
                        });
    				}else{
    					layer.msg("保存失败", {icon: 0,time:1000}, function (index){
							//关闭当前窗口
                            //closeIfram();
                        });
    				}																																														
    		}
    	}); 
	}
	function getValue(){
		$("#select1").html("<option value=''>--请选择--</option>")
		if($("#select").val()=="filing_year"){
			var date = new Date();
			for(var i=0;i<=4;i++){
				$("#select1").append("<option value="+(date.getFullYear()+i)+">"+(date.getFullYear()+i)+"</option>")
			}
		}else if($("#select").val()!=""){
			var map=Dictionary.getNameAndCode({mark:$("#select").val(),type:"1"});
			for(key in map){
				$("#select1").append("<option value="+key+">"+map[key]+"</option>")
			}
		}
	}
</script>
</body>
</html>