<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <title></title>
    <link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
</head>
<body class="formpage_bj">
<div class="container-fluid formpage_area">
    <form class="form-horizontal">
        <input name="id" id="id" type="hidden" value=""/><!-- 工作项ID -->
        <input name="borrowId" id="borrowId" type="hidden" value=""/><!-- 主流程ID -->
        <input name="fileId" id="fileId" type="hidden" value=""/><!-- 主流程ID -->
        <input name="subflag" id="subflag" type="hidden" value=""/><!-- 流程状态 -->
        <input name="opertation" id="opertation" type="hidden" value=""/><!-- 操作方法 -->
        <input name="resId" id="resId" type="hidden" value=""/><!-- 操作方法 -->
        <!-- 流程字段结束 -->
        <!-- 基本信息 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">借阅信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="col-md-2 control-label">借阅人：</label>
                    <div class="col-md-4 form-view">
                        <span id="borrowUserName" name="borrowUserName"></span>
                    </div>
                    <label class="col-md-2 control-label">所在单位：</label>
                    <div class="col-md-4 form-view">
                        <span id="unitName" name="unitName"></span>
                    </div>
                </div>
                <div class="form-group">

                    <label class="col-md-2 control-label">利用目的：</label>
                    <div class="col-md-4 form-view">
                        <span id="usePurpose" name="usePurpose"></span>
                    </div>
                    <label class="col-md-2 control-label">邮箱：</label>
                    <div class="col-md-4 form-view">
                        <span id="email" name="email"></span>
                    </div>
                </div>

                <div class="form-group">
                    <label class="col-md-2 control-label">电话：</label>
                    <div class="col-md-4 form-view">
                        <span id="phone" name="phone"></span>
                    </div>
                    <label class="col-md-2 control-label">批准人：</label>
                    <div class="col-md-4 form-view">
                        <span id="approveUserName" name="approveUserName"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">经办人：</label>
                    <div class="col-md-4 form-view">
                        <span id="handleUserName" name="handleUserName"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name">档案信息</span>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                    <label class="col-md-2 control-label">档案类别：</label>
                    <div class="col-md-4 form-view">
                        <span id="fileCategory" name="fileCategory"></span>
                    </div>
                    <label class="col-md-2 control-label">档号：</label>
                    <div class="col-md-4 form-view">
                        <span id="fileNo" name="fileNo"></span>
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">归档单位：</label>
                    <div class="col-md-4 form-view">
                        <span id="belongUnitName" name="belongUnitName"></span>
                    </div>
                    <label class="col-md-2 control-label">档案题名：</label>
                    <div class="col-md-4 form-view">
                        <span id="fileName" name="fileName"></span>
                    </div>

                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">密级：</label>
                    <div class="col-md-4 form-view">
                        <span id="classification" name="classification"></span>
                    </div>
                    <label class="col-md-2 control-label">利用方式：</label>
                    <div class="col-md-4 form-view">
                        <span id="useWay" name="useWay"></span>
                    </div>
                </div>

                <div class="form-group">

                    <label class="col-md-2 control-label">借阅日期：</label>
                    <div class="col-md-4 form-view">
                        <span id="borrowDate" name="borrowDate"></span>
                    </div>
                    <label class="col-md-2 control-label">应还日期：</label>
                    <div class="col-md-4 form-view">
                        <span id="shouldReturnDate" name="shouldReturnDate"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">归还日期：</label>
                    <div class="col-md-4 form-view">
                        <span id="returnDate" name="returnDate"></span>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-2 control-label">利用效果：</label>
                    <div class="col-md-10 form-view">
                        <span id="useResult" name="useResult"></span>
                    </div>
                </div>
            </div>
        </div>

    </form>
</div>

<!-- 按钮区 -->
<div class="form_btn_area" style="text-align: center;">
    <button id="preserveBtn" class="btn btn-primary form_btn_area_btn2" onclick="MyLayer.closeOpen();" ><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>关闭</button>
</div>
<!-- 按钮区结束 -->
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>

<script src="/static/core/laydate/laydate.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/common/js/config.js"></script>
<script type="text/javascript" src="/product/workflow/js/storages.js"></script>
<script type="text/javascript" src="/common/js/commonFunction.js"></script>
<script type="text/javascript" src="/common/html/notion/notion.js"></script>
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<!-- 引入自己模块功能的js -->
<!-- 数据渲染 -->
<script src="/static/js/common/displayData.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<!-- 引入自己模块功能的js -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/fileManage/js/revertDateEdit.js"></script>
<!-- 自定义意见(最后进行加载) -->
<!-- 数据校验 -->
<script type="text/javascript" src="/modules/dagl/daly/borrow/fileManage/js/revertDateValidator.js"></script>
<!-- 数据回显 -->
<!--点击折叠展开-->
<script type="text/javascript" src="/static/js/common/toggle.js"></script>
<script type="text/javascript" src="/static/core/nodetpl.min.js"></script>
<script type="text/javascript" src="/static/core/jquery-serializejson/jquery.serializejson.min.js"></script>
<script type="text/javascript" src="/static/js/common/jquery-util.js"></script>
<script type="text/javascript" src="/static/js/common/autoCheckForm.js"></script>
</body>
</html>
