<style type="text/css">
    .panel-controls {
        position: absolute;
        right: 40px;
        top: 10px;
    }

    .panel-controls > i.showSelect {
        font-size: 16px;
        color: #acb1b8;
        cursor: pointer;
    }

    label {
        font-weight: normal;
    }
</style>
<link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
<div class="container-fluid">
    <div class="row">
        <!--查询-->
        <form class="form-horizontal">
            <div class="col-md-12">
                <div class="panel panel-default toggle">
                    <div class="panel-heading" style="cursor: pointer;">
                        <h3 class="panel-title">查询项</h3>
                        <div class="panel-controls ">
                            <i class="glyphicon glyphicon-plus showSelect"></i>
                        </div>
                    </div>
                    <div class="panel-body" style="display: none;">
                        <!--查询项输入框选择框等开始-->
                        <div class="form-group">
                            <label class="col-md-1 control-label"> 档号：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="fileNo" id="fileNo"/>
                            </div>
                            <label class="col-md-1 control-label"> 档案题名：</label>
                            <div class="col-md-3">
                                <input class="form-control" type="text" name="fileName" id="fileName"/>
                            </div>
                            <label class="col-md-1 control-label"> 利用方式：</label>
                            <div class="col-md-3">
                                <select class="form-control" name="useWay" id="useWay">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-1 control-label"> 状态：</label>
                            <div class="col-md-3">
                                <select class="form-control" name="status" id="status">
                                    <option value="">--请选择--</option>
                                    <!-- <option value="1">待借阅</option>-->
                                    <option value="2">待归还</option>
                                    <!-- <option value="3">按时还</option>
                                     <option value="4">逾期还</option>-->
                                    <option value="5">逾期未还</option>
                                </select>
                            </div>
                        </div>
                        <!--查询重置等按钮 end-->
                        <div class="form-group">
                            <div class="col-md-12" style="text-align: center">
                                <button type="button" class="btn btn-primary"
                                        onclick="TableInit.refTable('right_table')"> 查&nbsp;&nbsp;询
                                </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="reset" class="btn btn-primary"> 重&nbsp;&nbsp;置
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        <!--查询结束-->

        <div class="col-md-12">
            <div class="list_button_area">
                <button class="list_table_btn2"
                        onclick="renew();">
                    <span class="glyphicon glyphicon-plus-sign"></span> 续借
                </button>
            </div>
            <!--bootstrap-table表格-->
            <table id="right_table"></table>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
<script type="text/javascript">
    Dictionary.init({position: "useWay", mark: "dagl_useWay", type: "1", name: "useWay", domType: "select"});

    //起草
    function draft() {
        // 获取资源id
        var resId = $('#left_ul').find('a.active').attr("id");
        MyLayer.layerOpenUrl({
            url: '/modules/dagl/daly/borrow/ourunit/ourUnitBorrowEditForm.html?oper=NEW&resId=' + resId,
            title: '起草档案借阅信息'
        })
    }

    //清空查询条件
    function clearAll() {
        $("#title").val("");	//标题
        $("#timeRange").val("");	//时间
    }

    //刷新方法，流程中需要回调
    function refreshPage() {
        TableInit.refTable("right_table");
    }

    //参考：http://www.layui.com/laydate/
    //日期范围
    laydate.render({
        elem: '#year',
        range: true
        , type: "year"
    });
    laydate.render({
        elem: '#creTime',
        range: true
    });

    //定义bootatrap-table数据列
    //sortable：开启列排序，其他参考API
    var right_table_col = [{
        field: 'selectAll',
        title: "全选",
        width: '3%',
        checkbox: true,
        // visible:true,
        align: "center"
        , formatter: function (value, row, index) {
            if (row.unitId == row.belongUnitId) {
                return {
                    disabled: true
                }
            } else {
                if (row.inRenew == '1') {
                    return {
                        disabled: true
                    };
                }
            }
        }
    }, {
        title: '序号'
        , width: '5%'
        , order: "desc"
        , align: "center"
        , formatter: function (value, row, index) {
            //计算序号，并存放业务ID，及已办事项ID
            var pageSize = $('#right_table').bootstrapTable('getOptions').pageSize;//通过表的#id 可以得到每页多少条
            var pageNumber = $('#right_table').bootstrapTable('getOptions').pageNumber;//通过表的#id 可以得到当前第几页
            var orderNum = pageSize * (pageNumber - 1) + index + 1;//计算序号
            return "<span data-id='" + row.id + "' data-borrowId='" + row.borrowId + "'>" + orderNum + "</span>";
        }
    }, {
        field: 'fileNo'
        , title: '档号'
        , width: '10%'
        , sortable: true
        , align: "center"
    }, {
        field: 'belongUnitName'
        , title: '归档单位'
        , width: '10%'
        , sortable: true
        , align: "center"
    }, {
        field: 'fileName'
        , title: '档案题名'
        , width: '15%'
        , align: "center"
    }, {
        field: 'status'
        , title: '状态'
        , width: '10%'
        , align: "center"
        , formatter: function (value, row, index) {
            curDate = getCurrentDate("yyyy-MM-dd");
            if (row.isBorrow == "是" && row.shouldReturnDate == null) {
                return "待借阅";
            } else if (curDate <= row.shouldReturnDate && row.returnDate == null) {
                return "待归还";
            } else if (row.returnDate <= row.shouldReturnDate) {
                return "按时还";
            } else if (row.returnDate >= row.shouldReturnDate) {
                return "逾期还";
            } else if (curDate >= row.shouldReturnDate && row.returnDate == null) {
                return "逾期未还";
            }
        }
    }, {
        field: 'useWay'
        , title: '利用方式'
        , width: '15%'
        , sortable: true
        , align: "center"
        , formatter: function (value, row, index) {
            return Dictionary.getNameAndCode({mark: "dagl_useWay", type: "1"})[value];
        }
    }, {
        field: 'shouldReturnDate'
        , title: '应还日期'
        , width: '15%'
        , align: "center"
    }/*, {
        field: 'cz'
        , title: '操作'
        , width: '18%'
        , align: "center"
        , formatter: function (value, row, index) {  //直接定义function,return就是html代码
            var opt = value.split(",");
            var html = "";
            for (var i = 0; i < opt.length; i++) {
                if (opt[i] == "add") {

                } else if (opt[i] == "update") {
                    html += "<i class='glyphicon glyphicon-edit'  onclick=\'list.editFun(\"" + row.id + "\",\"" + row.borrowId + "\")\'></i>&nbsp;&nbsp;";
                }
            }
            return html;
        }
    }*/];
    var checkObject = new Array();
    var checkUnitId = new Array();
    $(document).ready(function (e) {
        userLevel.init({type: "1", position: "position"});
        var rest = userLevel.getNameAndLevel({type: "1"});
        console.log(rest);
        console.log(rest['6']);
        //初始化表格
        TableInit.init({
            domId: "right_table",
            url: "/dagl/daly/borrow/getInBorrowList",
            columns: right_table_col,
            queryParams: function (params) {
                //这里将各个查询项添加到要传递的参数中
                //可以做一些校验
                params.resId = $('#left_ul').find('a.active').attr("id");
                // params.fileCategory = $("#fileCategory").val();
                params.fileNo = $("#fileNo").val();
                params.fileName = $("#fileName").val();
                // params.classification = $('#classification option:selected').val();
                params.useWay = $('#useWay option:selected').val();
                params.status = $('#status option:selected').val();
                return params;
            },
            /*onCheck: function (row, index) {
                //alert(index.context.dataset.index);
                if (row.inRenew == "0") {
                    checkObject[index.context.dataset.index] = row.id;
                    checkUnitId[index.context.dataset.index] = row.belongUnitId;
                } else {
                    layer.msg("该档案已经续借，不能重复续借！", {icon: 0});
                    var num = index.context.dataset.index
                }

            },
            onUncheck: function (row, index) {
                checkObject[index.context.dataset.index] = "";
                checkUnitId[index.context.dataset.index] = "";
            },

            onCheckAll: function (rows) {
                for (var i = 0; i < rows.length; i++) {
                    if (rows[i].inRenew == "0") {
                        checkObject[i] = rows[i].id;
                        checkUnitId[i] = rows[i].belongUnitId;
                    }
                }
            },
            onUncheckAll: function (rows) {
                for (var i = 0; i < rows.length; i++) {
                    checkObject[i] = "";
                    checkUnitId[i] = "";
                }
            },
*/
            readOnlyFn: function () {
                // $('tr.readOnly').find('td:first').attr("title", "当前数据正在续借，不能继续续借!");
                $('tr.readOnly').find('td:not(:first):not(:last)').attr("title", "点击查看详情");
                $('tr.readOnly').find('td:not(:first):not(:last)').unbind('click').bind('click', function (e) {
                    //取消事件冒泡
                    var evt = e ? e : window.event;
                    if (evt.stopPropagation) {
                        evt.stopPropagation();
                    } else {
                        evt.cancelBubble = true;
                    }
                    //取消事件冒泡 end
                    var id = $(this).parent().find("span[data-id]").attr("data-id");
                    var workItemId = $(this).parent().find("span[data-id]").attr("data-workitemid");
                    var resId = $('#left_ul').find('a.active').attr("id");
                    //流程审批列表需要workitemid已办事项ID
                    MyLayer.layerOpenUrl({
                        url: '/modules/dagl/daly/borrow/fileManage/fileReadOnlyForm.html?id=' + id + "&oper=VIEW&resId=" + resId,
                        title: "档案借阅详情"
                    });
                });
            }
        });
    });

    //    表格数据项的操作
    var list = {
        editFun: function (id, borrowId) {
            var resId = $('#left_ul').find('a.active').attr("id");
        },
        deleteFun: function (id) {
            var resId = $('#left_ul').find('a.active').attr("id");
            MyLayer.deleteOpt({
                url: '/dagl/daly/borrow/deleteDaglBorrow?id=' + id + "&resId=" + resId,
                tableId: 'right_table'
            })
        }
    }

    //关闭导入窗口
    function putBackData(msg) {
        //关闭窗口
        layer.close(_index);
        layer.msg(msg.msg, {icon: 1});
    }

    /*function renew() {
        debugger;
        ids = "";
        unitIds = "";
        for (var i = 0; i < checkObject.length; i++) {
            if (checkObject[i] != undefined && checkObject[i] != "") {
                ids = ids + checkObject[i] + ","
            }
            if (checkUnitId[i] != undefined && checkUnitId[i] != "") {
                if (unitIds.indexOf(checkUnitId[i]) < 0) {
                    if (unitIds.length > 0) {
                        unitIds = unitIds + "," + checkUnitId[i]
                    } else {
                        unitIds = checkUnitId[i];
                    }

                }
            }
        }
        if (ids.length > 0) {
            if (unitIds.length > 0) {
                var unitIdsArr = unitIds.split(',');
                if (unitIdsArr.length > 1) {
                    layer.msg("只能对同一归档单位的档案续借！", {icon: 0});
                    return false;
                }
            }
            if (ids.length > 0) {
                ids.substring(0, ids.length - 1);
            }
            var resId = $('#left_ul').find('a.active').attr("id");
            MyLayer.layerOpenUrl({
                url: '/modules/dagl/daly/borrow/ourunit/ourUnitBorrowEditForm.html?renewIds=' + ids + "&oper=EDIT&isRenew=1&inRenew=1&resId=" + resId,
                title: "续借"
            });
            for (var i = 0; i < checkObject.length; i++) {
                checkObject[i] = "";
                checkUnitId[i] = "";
            }
        } else {
            layer.msg("请先选择续借数据！", {icon: 0});
        }

    }*/

    function renew() {
        var rows = $("#right_table").bootstrapTable('getSelections');
        var ids = "";
        var unitIds = "";
        for (var i = 0; i < rows.length; i++) {
            //ids += rows[i].id;
            ids = ids + rows[i].id + ","
            if (rows[i].belongUnitId != undefined && rows[i].belongUnitId != "") {
                if (unitIds.indexOf(rows[i].belongUnitId) < 0) {
                    if (unitIds.length > 0) {
                        unitIds = unitIds + "," + rows[i].belongUnitId
                    } else {
                        unitIds = rows[i].belongUnitId;
                    }

                }
            }
        }
        if (ids.length > 0) {
            if (unitIds.length > 0) {
                var unitIdsArr = unitIds.split(',');
                if (unitIdsArr.length > 1) {
                    layer.msg("只能对同一归档单位的档案续借！", {icon: 0});
                    return false;
                }
            }
            if (ids.length > 0) {
                ids.substring(0, ids.length - 1);
            }
            var resId = $('#left_ul').find('a.active').attr("id");
            MyLayer.layerOpenUrl({
                url: '/modules/dagl/daly/borrow/ourunit/ourUnitBorrowEditForm.html?renewIds=' + ids + "&oper=EDIT&isRenew=1&inRenew=1&resId=" + resId,
                title: "续借"
            });
        } else {
            layer.msg("请先选择续借数据！", {icon: 0});
        }


    }

</script>
