<style type="text/css">
    .panel-controls {
        position: absolute;
        right: 40px;
        top: 10px;
    }

    .panel-controls>i.showSelect {
        font-size: 16px;
        color: #acb1b8;
        cursor: pointer;
    }

    label {
        font-weight: normal;
    }


     .changeColor{
         background-color: #2589c9  !important;
         color: white;
     }
</style>
<link rel="stylesheet" type="text/css"
      href="/static/css/common/Loading.css">
<link rel="stylesheet" type="text/css"
      href="/modules/system/config/dictionary/css/vertify.css">
<link rel="stylesheet" type="text/css"
      href="/static/core/bootstrap-table/extensions/reorder-rows/bootstrap-table-reorder-rows.css">
<link rel="stylesheet" type="text/css"
      href="/static/core/zTree_v3/css/zTreeStyle/zTreeStyle.css">
<!-- Bootstrap -->
<link href="/static/core/bootstrap/css/bootstrap.css" rel="stylesheet"/>
<link href="/static/core/bootstrap-table/bootstrap-table.css" rel="stylesheet"/>
<link rel="stylesheet" type="text/css" href="/static/font/iconfont.css">
<link rel="shortcut icon" href="/favicon.ico"/>
<link href="/static/core/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet"/>

<div class="container-fluid">
    <div class="row" >
        <!--查询-->
        <div  style="width: 20%;height: 100%;overflow: auto; float: left;padding-top: 40px;" role="presentation">
            <div class="col-md-12">
                <table id="left_table"></table>
            </div>
        </div>
        <input id="category_id" name="category_id" hidden>
        <div style="width: 79%;height: 100%;overflow: auto; float: left;" >
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name" >数据对照信息</span>
                    <span class="name" style="float: right;" id="rule"></span>
                </div>
            </div>

            <div style="width: 40%; float: left;height: 100%;" >
                <div class="col-md-12">
                    <div class="list_button_area">
                        <button class="list_table_btn2" onclick="addRule()">
                            <span class="glyphicon glyphicon-plus-sign"></span> 添加组成项
                        </button>
                    </div>
                    <table id="middle_table"></table>
                </div>
            </div>
            <div style="height:500px; width:1px; border-left:1px #000 solid;float: left;    "></div>
            <div style="width: 59%; float: left">
                <div class="col-md-12">
                    <div class="list_button_area">
                        <button class="list_table_btn2" onclick="deleteRule()">
                            <span class="glyphicon glyphicon-trash"></span> 隐藏组成项
                        </button>
                        <button class="list_table_btn2" onclick="moveUp()">
                            <span class="glyphicon glyphicon-chevron-up"></span> 上移
                        </button>
                        <button class="list_table_btn2" onclick="moveDown()">
                            <span class="glyphicon glyphicon-chevron-down"></span> 下移
                        </button>
                    </div>
                    <table id="right_table"></table>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript" src="/modules/system/component/tree/js/deptUserTree.js"></script>
<script src="/common/js/config.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.core.js"></script>
<script src="/static/core/zTree_v3/js/jquery.ztree.excheck.js"></script>
<script type="text/javascript" src="/static/core/zTree_v3/js/jquery.ztree.exhide.js"></script>
<script type="text/javascript" src="/common/js/getrequest.js" ></script>
<script src="/static/core/layer/layer.js"></script>
<!--行内编辑所需js-->
<script src="/static/core/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
<script src="/static/core/bootstrap3-editable/js/bootstrap-editable.js"></script>

<script type="text/javascript">

    var testid = [];//存放选中的id，用于上移，下移时，继续勾选该数据

    //定义bootatrap-table数据列
    //    sortable：开启列排序，其他参考API

    var left_table_col = [
        {
            field : 'id',
            title : '序号',
            width : '4%',
            order : "desc",
            align : "center",
            visible: false
        },{

            field : 'categoryName',
            title : '门类名称',
            width : '95%',
            align : "center"
        },{

            field : 'categoryCode',
            title : '门类代号',
            width : '95%',
            align : "center",
            visible: false
        }];

    var middle_table_col = [
        {
            field : 'id',
            title : '序号',
            width : '10%',
            order : "desc",
            align : "center",
            formatter: function (value, row, index) {
                var orderNum = index + 1;//计算序号
                return "<span data-id='"+row.id+"' >"+orderNum+"</span>";    //返回每条的序号： 每页条数 * （当前页 - 1 ）+ 序号
            }
        },{
            field:'check',
            width: '10%',
            checkbox:true,
            clickToSelect: true,
            singleSelect: true
        },{

            field : 'columnChnName',
            title : '组成项',
            width : '79%',
            align : "center"
        }];

    var right_table_col = [
        {
            field : 'id',
            title : '序号',
            width : '10%',
            order : "desc",
            align : "center",
            formatter: function (value, row, index) {
                var orderNum = index + 1;//计算序号
                return "<span data-id='"+row.id+"' >"+orderNum+"</span>";    //返回每条的序号： 每页条数 * （当前页 - 1 ）+ 序号
            }
        },{
            field:'check',
            width: '8%',
            checkbox:true,
            clickToSelect: true,
            singleSelect: true,
            formatter : function(value, row, index) {
                if($.inArray(row.id,testid)!= -1){
                    return {
                        checked : true               // 存在则选中
                    }
                }
            }
        },{

            field : 'ruleName',
            title : '字段名称',
            width : '45%',
            align : "center"
        },{

            field : 'connector',
            title : '连接符',
            width : '36%',
            align : "center",//取后台数据
            editable: {
                type: 'select',
                title: '连接符',
                disabled: false,             //是否禁用编辑
                mode: "popup",              //编辑框的模式：支持popup和inline两种模式，默认是popup
                source: [{value:"",text:""},{value:"-",text:"-"},{value:"~",text:"~"},{value:"！",text:"！"},
                    {value:"@",text:"@"},{value:"#",text:"#"},{value:"$",text:"$"},
                    {value:"%",text:"%"},{value:"^",text:"^"},{value:"&",text:"&"},
                    {value:"*",text:"*"},{value:"_",text:"_"},{value:"=",text:"="},
                    {value:"/",text:"/"},{value:"|",text:"|"},{value:".",text:"."}]
            }
        },{

            field : 'numbLength',
            title : '字段长度',
            width : '36%',
            align : "center",
            editable: {
                type: "text",                //编辑框的类型。支持text|textarea|select|date|checklist等
                disabled: false,             //是否禁用编辑
                title: "字段长度",           //编辑框的标题
                mode: "popup",              //编辑框的模式：支持popup和inline两种模式，默认是popup
                maxlength:"3",
                validate: function (value) { //字段验证
                    if (!$.trim(value)) {
                        return '字段长度不能为空';
                    }else if(checkNumber(value)){
                        return '字段长度仅可填写1-9的数字！';
                    }
                }
            }
        },{

            field : 'orderNum',
            title : '顺序',
            width : '36%',
            align : "center",
            visible: false
        }];

    $(document).ready(
        function(e) {
            var contrastingId = "";
            //初始化门类列表
            TableInit.init({
                domId : "left_table",
                url : "/dagl/xtpz/filenumberrule/getCategoryListData",
                columns : left_table_col,
                pagination:false,	//不分页
                showColumns:false,
                queryParams : function(params) {
                    //这里将各个查询项添加到要传递的参数中
                    params.resId = $('#left_ul').find('a.active').attr("id");
                    return params;
                },
                onClickRow: function (row,$element) {
                    $('.changeColor').removeClass('changeColor');
                    $($element).addClass('changeColor');
                    //把门类的id存放到隐藏域
                    $("#category_id").val(row.id);

                    $("#right_table").bootstrapTable('destroy');
                    TableInit.init({
                        domId : "right_table",
                        url : "/dagl/xtpz/filenumberrule/getRule",
                        columns : right_table_col,
                        showColumns:false,
                        editable:true,//开启编辑模式
                        pagination:false,	//不分页
                        height:450,
                        classes: 'table',
                        queryParams : function(params) {
                            //这里将各个查询项添加到要传递的参数中
                            params.resId = $('#left_ul').find('a.active').attr("id");
                            params.category_id = row.id;
                            return params;
                        },
                        readOnlyFn : function(data) {
                            //档号规则预览
                            try{
                                var rule = "档号生成规则：";
                                $.each(data.rows, function (key, value) {
                                    rule += value.ruleName+value.connector
                                });
                                document.getElementById("rule").innerHTML = rule;
                            }catch (e) {}
                        },
                        //保存的使用
                        onEditableSave: function (field, row, oldValue, $el) {
                            //可进行异步操作
                            $.ajax({
                                type: "post",
                                url: "/dagl/xtpz/filenumberrule/updatePartyNumRule",
                                data: row,
                                dataType: 'JSON',
                                success: function (data, status) {
                                    if (status == "success") {
                                        layer.msg('提交数据成功！',{icon:1}); //没有数据时弹出提示信息
                                        TableInit.refTable("right_table");
                                    }
                                },
                                error: function () {
                                    layer.msg('编辑失败！',{icon:0}); //没有数据时弹出提示信息
                                },
                                complete: function () {

                                }

                            });
                        },
                        rowStyle: function (row, index) {	//默认样式：居中，鼠标为箭头
                            return {
                                classes: 'readOnly'
                                ,css: {"text-align":"center","cursor":""}
                            };
                        }
                    });

                    $("#middle_table").bootstrapTable('destroy');
                    TableInit.init({
                        domId : "middle_table",
                        url : "/dagl/xtpz/filenumberrule/getRuleColumn",
                        columns : middle_table_col,
                        showColumns:false,
                        editable:true,//开启编辑模式
                        pagination:false,	//不分页
                        height:450,
                        classes: 'table',
                        queryParams : function(params) {
                            //这里将各个查询项添加到要传递的参数中
                            params.resId = $('#left_ul').find('a.active').attr("id");
                            params.category_code = row.categoryCode;
                            return params;
                        },
                        readOnlyFn : function() {
                            //复选框添加小手样式
                            $('tr.readOnly').find('td:eq(1)').find('input').css("cursor","pointer")
                        },
                        rowStyle: function (row, index) {	//默认样式：居中，鼠标为箭头
                            return {
                                classes: 'readOnly'
                                ,css: {"text-align":"center","cursor":""}
                            };
                        }
                    });
                },
                readOnlyFn : function() {
                    $('tr.readOnly').find('td:eq(1)').css("cursor","pointer")
                }
            });

            TableInit.init({
                domId : "middle_table",
                url : "/dagl/xtpz/filenumberrule/getRuleColumn",
                columns : middle_table_col,
                showColumns:false,
                editable:true,//开启编辑模式
                classes: 'table',
                queryParams : function(params) {
                    //这里将各个查询项添加到要传递的参数中
                    params.resId = $('#left_ul').find('a.active').attr("id");
                    params.contrastingId = $("#category_id").val();
                    return params;
                },
                readOnlyFn : function() {
                }
            });

            TableInit.init({
                domId : "right_table",
                url : "/dagl/xtpz/filenumberrule/getRule",
                columns : right_table_col,
                showColumns:false,
                editable:true,//开启编辑模式
                classes: 'table',
                queryParams : function(params) {
                    //这里将各个查询项添加到要传递的参数中
                    params.resId = $('#left_ul').find('a.active').attr("id");
                    params.category_id = contrastingId;
                    return params;
                },
                readOnlyFn : function() {
                }
            });
        });

    /**
     * @Author 王富康
     * @Description //TODO 添加档号规则项
     * @Date 2018/11/15 17:21
     **/
    function addRule(){

        //删除数组里的数据
        testid.splice(0,testid.length);

        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#middle_table").bootstrapTable('getSelections');
        var answerList = new Array();
        var categoryId = $("#category_id").val();//门类id
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{
            for(var i=0;i < getSelectRows.length;i++){
                var ruleField = getSelectRows[i]['columnName'];//字段名
                var ruleName = getSelectRows[i]['columnChnName'];//字段中文名
                var rule = {
                    categoryId: categoryId,//试卷id
                    ruleField:ruleField,
                    ruleName:ruleName,
                    resId:resId
                };
                answerList.push(rule);
            }

            //提交数据到后台
            $.ajax({
                type: "POST",
                url:"/dagl/xtpz/filenumberrule/save",
                contentType:"application/json;charsetset=UTF-8",
                data:JSON.stringify(answerList),
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        layer.msg("添加成功！", {icon: 1,time:1000});
                        TableInit.refTable("middle_table");
                        TableInit.refTable("right_table");
                    }
                },
                error:function(data){
                    layer.msg("保存失败！", {icon: 0,time:1000});
                }
            });

        }
    }
    /**
     * 删除档号规则项
     */
    function deleteRule() {
        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#right_table").bootstrapTable('getSelections');
        var deleteList = new Array();
        var categoryId = $("#category_id").val();//门类id
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{

            for(var i=0;i < getSelectRows.length;i++){
                var id = getSelectRows[i]['id'];//字段名
                var orderNum = getSelectRows[i]['orderNum'];//字段中文名
                var rule = {
                    id: id,//id
                    categoryId: categoryId,//门类id
                    orderNum:orderNum//顺序
                };
                deleteList.push(rule);
            }

            /*for(var i=0;i < getSelectRows.length;i++){
                ruleIds += getSelectRows[i]['id']+",";//字段名
            }

            if(ruleIds.length>0){
                ruleIds = ruleIds.substring(0,ruleIds.length-1);//去掉最后一个逗号
            }*/

            //提交数据到后台
            $.ajax({
                type: "POST",
                url:"/dagl/xtpz/filenumberrule/delete",
                contentType:"application/json;charsetset=UTF-8",
                data:JSON.stringify(deleteList),
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        layer.msg("隐藏成功！", {icon: 1,time:1000});
                        TableInit.refTable("middle_table");
                        TableInit.refTable("right_table");
                    }
                },
                error:function(data){
                    layer.msg("保存失败！", {icon: 0,time:1000});
                }
            });

        }
    };


    /**
     * 上移
     */
    function moveUp() {
        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#right_table").bootstrapTable('getSelections');
        var ruleIds = "";
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{

            if(getSelectRows.length > 1){
                layer.msg("只能选择一条数据",{icon:7});
                return;
            }

            if(getSelectRows[0]['orderNum'] == 1){
                layer.msg("已是顶层数据！",{icon:7});
                return;
            }
            //上移之前数组中的数据，并放入新的id
                testid.splice(0,testid.length,getSelectRows[0]['id']);
            //提交数据到后台
            $.ajax({
                type: "POST",
                url:"/dagl/xtpz/filenumberrule/moveUp",
                data:getSelectRows[0],
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        layer.msg("上移成功！", {icon: 1,time:1000});
                        TableInit.refTable("right_table");
                    }
                },
                error:function(data){
                    layer.msg("上移失败！", {icon: 0,time:1000});
                }
            });
        }
    };

    /**
     * 下移档号规则
     */
    function moveDown() {
        var resId = $('#left_ul').find('a.active').attr('id');
        var getSelectRows = $("#right_table").bootstrapTable('getSelections');
        var length = $("#right_table").bootstrapTable('getData').length;
        var ruleIds = "";
        if(getSelectRows.length == 0){
            layer.msg("请选择一条数据！",{icon:7});
            return;
        }else{

            if(getSelectRows.length > 1){
                layer.msg("只能选择一条数据！",{icon:7});
                return;
            }
            if(getSelectRows[0]['orderNum'] == length){
                layer.msg("已是底层数据！",{icon:7});
                return;
            }

            //上移之前数组中的数据，并放入新的id
            testid.splice(0,testid.length,getSelectRows[0]['id']);

            //提交数据到后台
            $.ajax({
                type: "POST",
                url:"/dagl/xtpz/filenumberrule/moveDown",
                data:getSelectRows[0],
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        layer.msg("下移成功！", {icon: 1,time:1000});
                        TableInit.refTable("right_table");
                    }
                },
                error:function(data){
                    layer.msg("下移失败！", {icon: 0,time:1000});
                }
            });

        }
    };


    /**
     * @Author 王富康
     * @Description //TODO 验证字段长度为1-9的数字
     * @Date 2018/8/20 11:32
     **/
    function checkNumber(str){
        var myreg = /^([1-9])$/;
        if (!myreg.test(str)) {
            //不是1-9纯数字
            return true;
        } else {
            //是1-9纯数字
            return false;
        }
    }

</script>
