<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <title></title>
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
    <link rel="stylesheet" type="text/css"
          href="/static/core/zTree_v3/css/zTreeStyle/zTreeStyle.css">
    <!--<link type="text/css" rel="stylesheet" href="/modules/dagl/xtpz/contrastingrelations/css/metroStyle/metroStyle.css">-->

</head>

<body class="formpage_bj">
<div class="container-fluid formpage_area">
    <form id="form" class="form-horizontal">
        <!-- resId -->
        <input type="text" id="resId" name="resId" value="" hidden="true">
        <!-- 开关字段 -->
        <input type="text" id="type" name="type" value="" hidden="true">
        <input type="text" id="id" name="id" value="" hidden="true">
        <input type="text" id="state" name="state" value="" hidden="true">
        <input type="text" id="creUserId" name="creUserId" value="" hidden="true">
        <input type="text" id="creTime" name="creTime" value="" hidden="true">
        <input type="text" id="updateUserId" name="updateUserId" value="" hidden="true">
        <input type="text" id="updateTime" name="updateTime" value="" hidden="true">
        <!-- 流程字段结束 -->
        <input type="hidden" id="textId"/>
        <!-- 基本信息 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
                    <span class="name" >数据对照信息</span>
                </div>
            </div>
        </div>
        <!--查询项输入框选择框等开始-->
        <div class="row m-t-15">
            <div class="col-md-12">

                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-sm-offset-1 col-sm-2 control-label">
                            <b style="color: red;">*</b> 对照名称：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" id="contrastName" name="contrastName" >
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-sm-offset-1 col-sm-2 control-label">
                            <b style="color: red;">*</b> 源门类：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" name="sourceChnName" id="sourceChnName" maxlength="0" autocomplete="off">
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="rowGroup">
                        <label class="col-sm-offset-1 col-sm-2 control-label"><b style="color: red;">*</b> 目标门类：</label>
                        <div class="col-sm-7">
                            <input class="form-control" type="text" name="targetChnName" id="targetChnName" maxlength="0" autocomplete="off">
                        </div>
                    </div>
                </div>
                <!--查询项输入框选择框等结束-->

                <!--查询重置等按钮-->
                <div class="form-group">
                    <div class="col-sm-12" style="text-align: center">
                        <button type="button" class="btn btn-primary" onclick="getRepetition()">
                            保&nbsp;&nbsp;存
                        </button>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <button type="button" class="btn btn-primary" onclick="closeIfram();">
                            关&nbsp;&nbsp;闭
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!--查询重置等按钮 end-->
    </form>
</div>
<!-- 按钮区结束 -->
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>

<script src="/static/core/laydate/laydate.js"></script>
<!-- 流程相关 -->
<script type="text/javascript" src="/common/js/config.js"></script>
<script type="text/javascript" src="/product/workflow/js/storages.js"></script>
<script type="text/javascript" src="/common/js/commonFunction.js"></script>
<!-- <script type="text/javascript" src="/common/js/overlay.js"></script> -->
<!-- 获取cookie值 -->
<script type="text/javascript" src="/product/workflow/js/common/getCook.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<!-- 自定义意见(最后进行加载) -->
<script type="text/javascript" src="/common/html/notion/notion.js"></script>
<!-- 数据回显 -->
<script type="text/javascript" src="/static/js/common/displayData.js"></script>

<!--文件上传js-->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/static/core/jquery-fileupload/js/vendor/jquery.ui.widget.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/static/core/jquery-fileupload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/static/core/jquery-fileupload/js/jquery.fileupload.js"></script>
<script src="/static/js/common/myfilupload.js"></script>
<!--下拉存放树形结构的js-->
<script type="text/javascript" src="/static/core/zTree_v3/js/jquery.ztree.all.js"></script>
<script type="text/javascript" src="/modules/dagl/xtpz/contrastingrelations/js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="/modules/dagl/xtpz/contrastingrelations/js/MultipleTreeSelect.js"></script>


<script type="text/javascript">

    var theRequest = GetRequest();
    var resId = theRequest.resId ? theRequest.resId : "";

    // 提交
    function saveToggle() {

        var id = $("#id").val();
        var contrastName = $('#contrastName').val();
        var sourceChnName = $("#sourceChnName").drawMultipleTree("getChecks","text");
        var sourceName = $("#sourceChnName").drawMultipleTree("getChecks","val");
        var targetChnName = $("#targetChnName").drawMultipleTree("getChecks","text");
        var targetName = $("#targetChnName").drawMultipleTree("getChecks","val");
        var bootstrapValidator = $("#form").data('bootstrapValidator');
        //手动触发验证
        bootstrapValidator.validate();
        if(bootstrapValidator.isValid()){
            //查询是否有该关系
            $.ajax({
                type: "POST",
                url:"/dagl/xtpz/datacontrast/saveContratingRelations",
                data:{id:id,contrastName:contrastName,sourceChnName:sourceChnName,sourceName:sourceName,targetChnName:targetChnName,targetName:targetName,resId:resId},
                async: false,
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        layer.msg("保存成功！", {icon: 1,time:1000}, function (index) {
                            if (data.data.type == '0') {
                                if($("#id").val() != ""){
                                    parent.typeTree.updateNode(data);
                                }else{
                                    parent.typeTree.addNode({id:data.data.id,name:data.data.name,key:data.data.key,isOpen:data.data.isOpen,describe:data.data.describe});// 在ztree中增加新保存的节点
                                }
                            } else if (data.data.type == '1') {
                                window.parent.refresh();
                                // $("#right_table", parent.document).bootstrapTable("refresh");
                            }
                            //关闭当前窗口
                            closeIfram();
                            window.parent.refresh();
                            // $("#right_table", parent.document).bootstrapTable("refresh");
                        });
                    }
                },
                error:function(data){

                }
            });
        }
        //@ sourceURL=editForm.html
    }

    function getRepetition(){
        var id = $("#id").val();
        var sourceName = $("#sourceChnName").drawMultipleTree("getChecks","val");
        var targetName = $("#targetChnName").drawMultipleTree("getChecks","val");
        if("" == id){
            //新增
            $.ajax({
                type: "get",
                url:"/dagl/xtpz/datacontrast/getContrastingRelations",
                data:{sourceName:sourceName,targetName:targetName,resId:resId},
                async: false,
                dataType:"json",
                success:function(data){
                    if ('1' == data.flag) {
                        if(data.data.rows.length>0){
                            layer.alert("该对照关系已存在！<br/>对照名称为："+data.data.rows[0].contrastName, {icon: 0});
                        }else{
                            saveToggle();
                        }
                    }
                },
                error:function(data){

                }
            });
        }else{
            //修改
            saveToggle();
        }

    }

    //关闭当前窗口
    function closeIfram(){
        var index=parent.layer.getFrameIndex(window.name);
        parent.layer.close(index);
        parent.TableInit.refTable('middle_table');//刷新列表
    }


    var zNodes = [
        {id: "dagl_receive_file", pId: "", name: "收文",   open: true},
        {id: "dagl_send_file", pId: "", name: "发文", open: true},
    ];
    var defaults = {
        textLabel: "jasontext",
        zNodes: zNodes,
        height:200,
        chkStyle: "radio"
    }

    function objToArray(array) {
        var arr = []
        for (var i in array) {
            arr.push(array[i]);
        }
        console.log(arr);
        return arr;
    }

    $(document).ready(function () {
        $("#sourceChnName").drawMultipleTree(defaults);

        $.ajax({
            type: "get",
            url:"/dagl/xtpz/filenumberrule/findTree",
            dataType:"json",
            success:function(data){
                if ('1' == data.flag) {
                    var defaults1 = {
                        textLabel: "jasontext",
                        zNodes: data.data,
                        height:200,
                        chkStyle: "radio"
                    }
                    $("#targetChnName").drawMultipleTree(defaults1);
                    // 初始化参数
                    var theRequest = GetRequest();
                    $("#resId").val(theRequest.resId ? theRequest.resId : "");
                    $("#id").val(theRequest.id ? theRequest.id : "");

                    if($("#id").val() != ""){
                        var datas = {"id":$("#id").val(),"resId":$("#resId").val()};
                        httpRequest("get","/dagl/xtpz/datacontrast/findOneById",datas,function (data){
                            DisplayData.playData({data: data});
                        });
                        document.getElementById("sourceChnName").disabled="disabled";
                        document.getElementById("targetChnName").disabled="disabled";
                    }
                }

                $('#form').bootstrapValidator({
                    message: 'This value is not valid',
                    group:".rowGroup",
                    feedbackIcons: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    //excluded:[":hidden",":disabled",":not(visible)"] ,//bootstrapValidator的默认配置（对这三种元素不进行校验）
                    fields: {
                        contrastName: {
                            message: '对照名称验证失败！',
                            validators: {
                                notEmpty: {
                                    message: '对照名称不能为空'
                                },
                                stringLength:{
                                    max:50,
                                    message:'对照名称不能超过50字!'
                                }
                            }
                        },
                        sourceChnName: {
                            trigger:"change", //监听onchange事件
                            message: '源门类验证失败',
                            validators: {
                                notEmpty: {
                                    message: '源门类不能为空'
                                }
                            }
                        },
                        targetChnName: {
                            trigger:"change", //监听onchange事件
                            message: '目标门类验证失败',
                            validators: {
                                notEmpty: {
                                    message: '目标门类不能为空'
                                }
                            }
                        }
                    },

                    submitHandler: function (validator, form, submitButton) {
                        alert("submit");
                    }
                });

            },
            error:function(data){

            }
        });
    });

</script>
</body>
</html>