<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1136904,757936,1099312,682244,227076,871728,757936,644144,1516380,4207764,947420,947420,947420,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[533400,152400,3162300,1638300,1181100,723900,1752600,571500,647700,1752600,800100,1638300,1066800,152400,647700,3086100,1066800,1714500,838200,723900,457200,952500,952500,1524000,457200,3771900,1104900,2514600,1638300,2476500,3771900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="30" s="1">
<O>
<![CDATA[党员培训情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="3">
<O>
<![CDATA[填报单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" cs="2" s="4">
<O>
<![CDATA[起止时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" cs="9" s="3">
<O>
<![CDATA[2018年1月1日至12月31日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="1" s="5">
<O>
<![CDATA[第九表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="6" rs="6" s="7">
<O>
<![CDATA[项                目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="8" rs="6" s="8">
<O>
<![CDATA[总         数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" cs="2" rs="6" s="9">
<O>
<![CDATA[基 层 党 组\n\n织   书  记\n\n培       训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" cs="4" rs="6" s="9">
<O>
<![CDATA[农 村 党 员\n\n远 程 教 育\n\n培      训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" cs="4" s="10">
<O>
<![CDATA[非 公 有 制\n]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" rs="6" s="9">
<O>
<![CDATA[新  党  员\n\n\n培      训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" cs="2" rs="6" s="9">
<O>
<![CDATA[流 动 党 员\n\n\n培    训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" cs="2" s="11">
<O>
<![CDATA[边 疆 民 族]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="2" rs="6" s="9">
<O>
<![CDATA[党 员 创 业\n\n就 业 技 能\n\n培       训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="12">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" cs="4" s="13">
<O>
<![CDATA[经 济 组 织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" cs="2" s="13">
<O>
<![CDATA[地 区 基 层]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="4" cs="2" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" cs="4" s="13">
<O>
<![CDATA[和 社 会 组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" cs="2" s="13">
<O>
<![CDATA[党 员 教 育]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" cs="4" s="13">
<O>
<![CDATA[织  党   员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="6" cs="2" s="13">
<O>
<![CDATA[培      训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="7" cs="4" s="18">
<O>
<![CDATA[培      训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="7" cs="2" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="19">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="6" s="20">
<O>
<![CDATA[甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="8" s="21">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" cs="2" s="21">
<O>
<![CDATA[B]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" cs="4" s="21">
<O>
<![CDATA[C]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8" cs="4" s="21">
<O>
<![CDATA[D]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8" s="21">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8" cs="2" s="21">
<O>
<![CDATA[F]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8" cs="2" s="21">
<O>
<![CDATA[G]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="8" s="21">
<O>
<![CDATA[H]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="22">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="6" s="23">
<O>
<![CDATA[人             次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="8" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" cs="2" s="25">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" cs="4" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="9" cs="4" s="25">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="9" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="9" cs="2" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="9" cs="2" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="9" s="24">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="7" s="14">
<O>
<![CDATA[补充资料：1.农村党组织书记培训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="3" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="6" s="15">
<O>
<![CDATA[人次，社区党务工作者培训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" cs="2" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="10" cs="11" s="15">
<O>
<![CDATA[人次。国有企业二级及以下单位（部门）党组织书记培训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="10" s="27">
<O>
<![CDATA[人次,非公有]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="10" s="14">
<O>
<![CDATA[         制经济控制企业党组织书记培训]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" cs="3" s="26">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" cs="17" s="28">
<O>
<![CDATA[人次。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="29">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="10" s="29">
<O>
<![CDATA[       2.党员年度集中学习培训达标的基层党组织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="3" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" cs="13" s="29">
<O>
<![CDATA[个，基层党组织书记和班子成员年度集中学习培训达标的基层党组织]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12" cs="2" s="30">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="12" s="31">
<O>
<![CDATA[个。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="80"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Top style="1"/>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border/>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-13159"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="6696d7bd-8832-4cf8-b25a-08f529a00855"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="2e771540-04a3-4ec0-9e17-1921f0a1d65c"/>
</TemplateIdAttMark>
</WorkBook>
