<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1136904,757936,833628,833628,1288796,1326388,1326388,1364488,1326388,1364488,1440180,1440180,1364488,1440180,1364488,1364488,1364488,1364488,1364488,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,1524000,7658100,952500,4457700,3467100,3467100,3200400,3314700,3314700,3390900,3619500,3390900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O>
<![CDATA[党员出党情况（一）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[填报单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="3">
<O>
<![CDATA[起止时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" cs="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="4">
<O>
<![CDATA[第十表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="3" rs="3" s="5">
<O>
<![CDATA[项                           目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="2" rs="3" s="6">
<O>
<![CDATA[总           数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" rs="3" s="5">
<O>
<![CDATA[开 除 党 籍]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" rs="3" s="5">
<O>
<![CDATA[退 党 除 名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" rs="3" s="5">
<O>
<![CDATA[劝     退]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" rs="3" s="7">
<O>
<![CDATA[劝 而 不\n退 除 名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" rs="3" s="7">
<O>
<![CDATA[自 行 脱\n党 除 名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="6">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" rs="3" s="7">
<O>
<![CDATA[取 消 预 备\n\n党 员 资 格]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" rs="3" s="5">
<O>
<![CDATA[不 予 承 认]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" rs="2" s="8">
<O>
<![CDATA[经多方查找\n确实无法\n取得联系]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="3" s="9">
<O>
<![CDATA[甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="10">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="11">
<O>
<![CDATA[B]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="10">
<O>
<![CDATA[C]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="10">
<O>
<![CDATA[D]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="12">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="12">
<O>
<![CDATA[F]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="10">
<O>
<![CDATA[G]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="12">
<O>
<![CDATA[H]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="12">
<O>
<![CDATA[I]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="3" s="9">
<O>
<![CDATA[      总                      计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="10">
<O>
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="15">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="9">
<O>
<![CDATA[厅            局         级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="10">
<O>
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="9">
<O>
<![CDATA[县          处           级]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="10">
<O>
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" rs="4" s="8">
<O>
<![CDATA[年\n龄]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="9">
<O>
<![CDATA[3  5   岁    及    以    下]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="10">
<O>
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="2" s="9">
<O>
<![CDATA[3  6   岁    至    54    岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="10">
<O>
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="9">
<O>
<![CDATA[5  5   岁    至    59    岁]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="10">
<O>
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="2" s="9">
<O>
<![CDATA[6  0   岁   及    以    上]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="10">
<O>
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" rs="6" s="19">
<O>
<![CDATA[入\n党\n时\n间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="2" s="9">
<O>
<![CDATA[1966  年  4  月  及  以 前]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="10">
<O>
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="9">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="2" s="9">
<O>
<![CDATA[1966 年 5月 至 1976 年 10月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="10">
<O>
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="9">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="9">
<O>
<![CDATA[1976 年 11月 至 1978年 12月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="10">
<O>
<![CDATA[10]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="9">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="2" s="9">
<O>
<![CDATA[1979 年 1月 至 2002 年 10月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="10">
<O>
<![CDATA[11]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" s="9">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="2" s="9">
<O>
<![CDATA[2002 年11月 至 2012 年 10月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="10">
<O>
<![CDATA[12]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="9">
<O>
<![CDATA[—]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="2" s="9">
<O>
<![CDATA[2012 年  11 月  及  以  后]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="10">
<O>
<![CDATA[13]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="13">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="16">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="136"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="2"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="2"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="1" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-16776961"/>
<Background name="ColorBackground" color="-3355393"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" textStyle="1" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="88" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" textStyle="1" imageLayout="1">
<FRFont name="Times New Roman" style="0" size="96" foreground="-16776961"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="0" size="88"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="a128c7d8-af38-42ee-9ffb-e15f3d53b94e"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="50d419e0-5b10-4a72-9fbc-7dec03fe841e"/>
</TemplateIdAttMark>
</WorkBook>
