<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <title>企业中心</title>
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <link href="/static/core/bootstrap-table/bootstrap-table.css" rel="stylesheet"/>
    <link rel="stylesheet" type="text/css" href="/static/font/iconfont.css">
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
</head>

<body class="formpage_bj">
<div class="container-fluid formpage_area" style="min-height: 300px">
    <form class="form-horizontal" id="form">
        <input type="hidden" id="id"/>
        <input type="hidden" id="resId"/>
        <input type="hidden" id="preTitle"/>
        <!-- 基本信息 -->
        <div class="row">
            <div class="col-md-12 ">
                <div class="block_title">
					<div style="display: inline;float: left">
                    	<span class="name">收文基本信息</span>
					</div>
					<div style="display: inline;float: right;padding-right: 20px">
						<button type="button" id="open" class="list_table_btn2"
								onclick="OpenPort();">
							连接扫码枪
						</button>
						<button type="button" id="close" style="display: none" class="list_table_btn2"
								onclick="ClosePort();">
							断开连接
						</button>
					</div>
                </div>
            </div>
        </div>
        <div class="row m-t-15">
            <div class="col-md-12">
                <div class="form-group">
                	<div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 文件标题：</label>
	                    <div class="col-md-10">
	                        <input type="text" class="form-control" id="title" name="title" placeholder="文件标题">
	                    </div>
                	</div>
                </div>
                <div class="form-group">
                	<div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 文号：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="fileNum" name="fileNum" placeholder="文号"  autocomplete="off">
	                    </div>
                	</div>
                	<div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 页数：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="pageNum" name="pageNum" placeholder="页数">
	                    </div>
                	</div>
                </div>
                <div class="form-group">
                    <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 来文单位：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="fileDept" name="fileDept" placeholder="来文单位" >
	                    </div>
                	</div>
                	<div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 份数：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="quantity" name="quantity" placeholder="份数">
	                    </div>
                	</div>
                </div>
                <div class="form-group">
                    <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 成文日期：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control auto" id="createdDate" name="createdDate" maxlength="8" placeholder="成文日期">
	                    </div>
                    </div>
                    <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 收文日期：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control auto" id="fileTime" name="fileTime" maxlength="8" placeholder="收文日期" >
	                    </div>
                	</div>
                </div>
                <div class="form-group">
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 密级：</label>
	                    <div class="col-md-4">
	                        <select class="form-control" name="securityClass" id="securityClass" >
	                        	 <option value="">---请选择---</option>
	                        </select>
	                    </div>
	                </div>
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"><b style="color: red;">*</b> 文件类型：</label>
	                    <div class="col-md-4">
	                        <select class="form-control" name="type" id="type" >
	                            <option value="">---请选择---</option>
	                        </select>
	                    </div>
	                </div>
                </div>
                <div class="form-group">
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 文件编号：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="serialNum" name="serialNum" placeholder="文件编号">
	                    </div>
                    </div>
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 条码编号：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="barcode" name="barcode" placeholder="条码编号">
	                    </div>
                    </div>
                </div>
                <div class="form-group">
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 文种：</label>
	                    <div class="col-md-4">
	                        <select class="form-control" name="fileType" id="fileType" >
	                            <option value="">---请选择---</option>
	                        </select>
	                    </div>
                    </div>
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 主送单位：</label>
	                    <div class="col-md-4">
	                        <input type="text" class="form-control" id="zhusUnit" name="zhusUnit" placeholder="主送单位">
	                    </div>
                    </div>
                </div>
                <div class="form-group">
	                <div class="rowGroup">
	                    <label for="" class="col-md-2 control-label"> 紧急程度：</label>
	                    <div class="col-md-4">
	                        <select class="form-control" name="urgencyDegree" id="urgencyDegree" >
	                            <option value="">---请选择---</option>
	                        </select>
	                    </div>
                    </div>
                </div>
                <div class="form-group">
               		 <div class="rowGroup">	
	                    <label for="" class="col-md-2 control-label"> 备注：</label>
	                    <div class="col-md-10">
	                        <textarea id="note" name="note" class="form-control" rows="3"></textarea>
	                    </div>
                    </div>
                </div>
                
             </div>
          </div>
          <!-- 文件基本信息结束 -->
         	<!-- 原文信息 -->
         	<!-- <div class="row">
	            <div class="col-md-12 ">
	                <div class="block_title">
	                    <span class="name">原文信息</span>
	                </div>
	            </div>
       		 </div>
             <div class="form-group">
                   <label for="" class="col-md-2 control-label">原文： </label>
                   <div class="col-md-10">
		            文件上传
			        <span class="btn btn-primary fileinput-button">
		                <i class="glyphicon glyphicon-plus"></i>
		                <span>选择原文...</span>
		                <input id="fileupload" type="file" name="files[]" multiple>
		            </span>
		            <div class="files row">
				        <div id="files" class="col-md-10">
				        </div>
				    </div>
                 	</div>
               </div>  -->
                <!-- 原文信息 结束--> 
      </form>
</div>
<input name="comName" id="comName" type="hidden">
<OBJECT CLASSID="clsid:648A5600-2C6E-101B-82B6-000000000014" id=MSComm1 codebase="MSCOMM32.OCX" type="application/x-oleobject"
		style="LEFT:   54px;   TOP:   14px">
	<PARAM NAME="DTREnable" VALUE="1">
	<PARAM NAME="Handshaking" VALUE="0">
	<PARAM NAME="InBufferSize" VALUE="1024"> <!-- 接受缓冲区大小 -->
	<PARAM NAME="InputLen" VALUE="0">  <!-- 设置一次性读取的长度，设置为0表示所有内容 -->
	<PARAM NAME="NullDiscard" VALUE="0">
	<PARAM NAME="OutBufferSize" VALUE="512"><!-- 发送缓冲区大小 -->
	<PARAM NAME="ParityReplace" VALUE="?">
	<!--通过该属性设置产生OnComm 事件(接收时产生)的阀值,若MSComm1.RThreshold:=0,不产生OnComm 事件,
     若MSComm1.RThreshold:=5,接收缓冲区每收到5字节时,则产生OnComm 事件 -->
	<PARAM NAME="RThreshold" VALUE="1">
	<PARAM NAME="RTSEnable" VALUE="1">
	<!-- 通过该属性设置产生OnComm 事件(发送时产生)的阀值,若MSComm1.SThreshold:=0, 则一次发送所有数据 ,
    发送数据时不产生OnComm 事件, 若MSComm1.SThreshold:=5,当发送缓冲区的字节数从5字节减少到4字节时, 产生OnComm 事件-->
	<PARAM NAME="SThreshold" VALUE="2">
	<!-- 确定在输入过程中 MSComm 控件是否寻找文件结尾 (EOF) 字符。
    如果找到 EOF 字符，将停止输入并激活 OnComm 事件，此时 CommEvent 属性设置为 comEvEOF-->
	<PARAM NAME="EOFEnable" VALUE="0">
	<!-- 设置以何种方式接收数据
    comInputModeText为以文本方式接收，值为0；comInputModeBinary以二进制数据接收，值为1-->
	<PARAM NAME="InputMode" VALUE="0">

	<PARAM NAME="DataBits" VALUE="8">
	<PARAM NAME="StopBits" VALUE="1">
	<PARAM NAME="BaudRate" VALUE="9600">
	<PARAM NAME="Settings" VALUE="9600,N,8,1"> <!-- 设置波特率 ,校验位,数据位,停止位 -->
</OBJECT>
<SCRIPT LANGUAGE=javascript FOR=MSComm1 EVENT=OnComm>
    // MSComm1控件每遇到OnComm事件就调用MSComm1_OnComm()函数
    MSComm1_OnComm();
</SCRIPT>
<!-- 按钮区 -->
<div class="form_btn_area" style="text-align: center;">
    <button  id="save" class="btn btn-primary form_btn_area_btn2" onclick="saveForm();"><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 保存</button>
    <button  id="saveAndAdd" class="btn btn-primary form_btn_area_btn2" onclick="saveFormAndAdd();" ><span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span> 存加</button>
    <button id="preserveBtn" class="btn btn-primary form_btn_area_btn2" onclick="MyLayer.closeOpen();" ><span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span> 关闭 </button>
</div>
<!-- 按钮区结束 -->
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script src="/static/js/common/mylayer.js"></script>
<!-- 表格js -->
<script src="/static/js/common/tablelist.js"></script>

<script src="/static/js/common/url.js"></script>
<script src="/static/core/laydate/laydate.js"></script>
<!-- 引入自己功能的js -->
<script src="/modules/dagl/wdgl/receiveFile/js/wdglEditForm.js"></script>
<script src="/modules/dagl/wdgl/receiveFile/js/wdglValidator.js"></script>
<script src="/modules/dagl/wdgl/configuration/js/smqPrintEdit.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<script src="/product/workflow/js/common/getCook.js"></script>

<!-- 编辑回显js -->
<script src="/modules/dagl/wdgl/receiveFile/js/wdglEditFormEcho.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
<!--文件上传js-->
<!-- The jQuery UI widget factory, can be omitted if jQuery UI is already included -->
<script src="/static/core/jquery-fileupload/js/vendor/jquery.ui.widget.js"></script>
<!-- The Iframe Transport is required for browsers without support for XHR file uploads -->
<script src="/static/core/jquery-fileupload/js/jquery.iframe-transport.js"></script>
<!-- The basic File Upload plugin -->
<script src="/static/core/jquery-fileupload/js/jquery.fileupload.js"></script>
<script src="/static/js/common/myfilupload.js"></script>
<!--文件上传js end-->
<script type="text/javascript">
    //绑定日期输入input
    laydate.render({
        elem: '#birth' //指定元素
    });
    //日期范围
    laydate.render({
        elem: '#timeRange'
        , range: true
        , min:1
        ,done: function(value, datas){
        	$('#timeRange').val(value).change();
        }
    });
    $(function(){
	  	//日期自动补零
    	$(".auto").blur(function(){
    		 var _val = $(this).val();
	   		 if(_val.length<8){
	   			switch (_val.length)
	   			{
	   			case 0:
	   			  _val ="00000000";
	   			  break;
	   			case 1:
	   			 _val =_val+"0000000";
	   			  break;
	   			case 2:
	   				_val =_val+"000000";
	   			  break;
	   			case 3:
	   				_val =_val+"00000";
	   			  break;
	   			case 4:
	   				_val =_val+"0000";
	   			  break;
	   			case 5:
	   				_val =_val+"000";
	   			  break;
	   			case 6:
	   				_val =_val +"00";
	   			  break;
	   			case 7:
	   				_val = _val+"0";
	   			  break;
	   			}
	   			$(this).val(_val).change();
	   		 }
    	});
    })

	function setEntity(sts){
		$("#barcode").val(sts[1]);
        $("#fileDept").val(sts[2]);
        $("#fileType option:contains('" + sts[3] + "')").attr("selected","selected");
        $("#fileNum").val(sts[4]);
        $("#zhusUnit").val(sts[5]);
        $("#title").val(sts[6]);
        $("#securityClass option:contains('" + sts[7] + "')").attr("selected","selected");
        $("#urgencyDegree option:contains('" + sts[8] + "')").attr("selected","selected");
        $("#createdDate").val(sts[9]);
        $("#note").val(sts[10]);
	}
</script>
</body>
</html>
