<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <title>导入成功</title>
    <link rel="stylesheet" type="text/css" href="/static/css/common/Loading.css">
    <link rel="stylesheet" href="/static/core/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/core/bootstrapvalidator/dist/css/bootstrapValidator.min.css"/>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="/static/core/html5/html5shiv.min.js"></script>
    <script src="/static/core/html5/respond.js"></script>
    <![endif]-->
    <link href="/static/css/common/style.css" rel="stylesheet"/>
    <link href="/static/css/common/form-public.css" rel="stylesheet"/>
    <!-- CSS to style the file input field as button and adjust the Bootstrap progress bars -->
    <link rel="stylesheet" href="/static/core/jquery-fileupload/css/jquery.fileupload.css">
    <link rel="stylesheet" href="/static/font/iconfont.css">
</head>
<body class="formpage_bj">
<div class="container-fluid formpage_area">
    <form class="form-inline" id="form">
        <input type="hidden" id="importUrl" name="importUrl" value="">
        <div style="margin-top: 50px;">
            <div class="form-group">
                <input type="button" id ="i-check" value="选择文件" class="btn " onclick="$('#i-file').click();">
                <input id="location" class="form-control" disabled style="width: 300px">
                <input type="file" id="i-file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel"
                       onchange="$('#location').val($('#i-file').val());showSubmit();" style="display: none">
            </div>
            <div class="form-group "style="width: 100px">
                <span>
                    <button type="button" class="btn btn-default" id ="dr" onclick="importExcel()" style="display: none">导入</button>
                </span>
            </div>
        </div>
    </form>
</div>
<script src="/static/core/jquery/jquery-1.11.2.min.js"></script>
<script src="/static/core/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/core/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/static/core/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>
<script src="/static/core/layer/layer.js"></script>
<script type="text/javascript" src="/static/js/common/assistUtil.js"></script>
<!-- 页面获取参数 -->
<script type="text/javascript" src="/common/js/getrequest.js"></script>
<script type="text/javascript">

    function showSubmit() {
        document.getElementById("dr").style.display="block";
    }
    function importExcel() {
        var url = "/dagl/wdgl/receiveFile/importInfo";
        var fileObj = document.getElementById("i-file").files[0];
        if(fileObj == undefined){
            layer.msg("请选择文件", {icon: 0});
            return false;
        }
        var formFile = new FormData();
        formFile.append("file",fileObj);

        $.ajax({
            type: "POST",
            url: url,
            dataType : "json",
            crossDomain: true,
            processData: false,  // 注意：让jQuery不要处理数据
            contentType: false,  // 注意：让jQuery不要设置contentType
            data: formFile,
            beforeSend:function(){
                Loading.open();
            },
            success:function(msg) {
                Loading.clear();
                layer.msg(msg.msg, {icon: 0});
                //刷新列表
                parent.refTable();
            },
            error:function (error) {
                console.log(error);
            }
        });
    }
</script>
</body>
</html>
